<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/svg+xml" href="/favicon.svg" media="(prefers-color-scheme: dark)"><meta name="generator" content="Astro v4.16.18"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://towerofhanoi.it/blog/2025-07-20-forsaken-tower-deployment/"><!-- Primary Meta Tags --><title>How to Deploy a Wii Pwn Challenge</title><meta name="title" content="How to Deploy a Wii Pwn Challenge"><meta name="description" content="A detailed guide on deploying a remote pwn challenge for the Nintendo Wii using Dolphin Emulator and custom scripts."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://towerofhanoi.it/blog/2025-07-20-forsaken-tower-deployment/"><meta property="og:title" content="How to Deploy a Wii Pwn Challenge"><meta property="og:description" content="A detailed guide on deploying a remote pwn challenge for the Nintendo Wii using Dolphin Emulator and custom scripts."><meta property="og:image" content="https://towerofhanoi.it/blog/2025-07-20-forsaken-tower-deployment/preview.webp"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://towerofhanoi.it/blog/2025-07-20-forsaken-tower-deployment/"><meta property="twitter:title" content="How to Deploy a Wii Pwn Challenge"><meta property="twitter:description" content="A detailed guide on deploying a remote pwn challenge for the Nintendo Wii using Dolphin Emulator and custom scripts."><meta property="twitter:image" content="https://towerofhanoi.it/preview.webp"><style>:root{--accent: #fea819;--accent-dark: #ac7010;--accent-dark-010: #ac70100a}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:#171717 no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:#aaa;font-size:20px;line-height:1.25}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:1em 0 .5rem;color:#fff;line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:0 .3em;background-color:#1f1f1f;border-radius:.2em;font-size:.8em}pre{padding:1em;border-radius:.2em}pre>code{all:unset;font-size:.8em}blockquote{border-left:4px solid var(--accent);padding:.01em 0 .01em 1em;margin:0;background-color:var(--accent-dark-010)}hr{border:none;border-top:1px solid #e9e9e9}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}table{border-collapse:collapse;text-align:center}tr{border:1px solid #e9e9e9}th,td{padding:.5em;text-align:center}th{background-color:#1f1f1f;color:#fff}td{background-color:#1b1b1b}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#1f1f1f;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a href="/" style="padding: 1rem 0 0 0;" data-astro-cid-3ef6ksr2> <img src="/new_tower_logo.png" alt="Tower of Hanoi Logo" width="50rem" height="50rem" style="border-radius: 0;" data-astro-cid-3ef6ksr2> </a> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Blogposts </a>  <a href="/writeups" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Writeups </a>  <a href="/about" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://x.com/towerofhanoi" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Tower of Hanoi on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/towerofhanoi" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Tower of Hanoi's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://ctftime.org/team/300" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Tower of Hanoi's CTF Time page</span> <svg viewBox="0 0 16 16" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M 0,0 H 16 V 16 H 0 L 4.7205698,7.7838485 Z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/deployment-writeup-cover.webp" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-07-19T22:00:00.000Z"> Jul 20, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>How to Deploy a Wii Pwn Challenge</h1> <h3 data-astro-cid-bvzihdzo>by danmaam</h3> <hr data-astro-cid-bvzihdzo> </div>  <p>Let’s suppose <strong>Frank01001</strong> finally achieved his lifelong dream: writing a CTF pwn challenge for the <strong>Nintendo Wii</strong>. It’s tested, it’s exploitable, and everything looks fantastic! However, there’s still one final thing to take care of: deployment.</p>
<p>It’s a pwn challenge, so you need to <strong>remotely deploy it</strong>.</p>
<blockquote>
<p>Read the writeup for the challenge <a href="/writeups/2025-07-20-forsaken-tower">here</a>.</p>
</blockquote>
<hr>
<h2 id="step-1-choose-the-emulator">Step 1: Choose the Emulator</h2>
<p>The best option here is the <strong>Dolphin Emulator</strong>. It’s the most famous and well-supported Nintendo Wii emulator, and we confirmed it has decent networking support (we tested this by launching the Homebrew Browser — it worked!).</p>
<hr>
<h2 id="step-2-decide-how-to-provide-input">Step 2: Decide How to Provide Input</h2>
<p>There are two types of input to handle:</p>
<ul>
<li><strong>Controller input</strong>, since the challenge requires player interaction</li>
<li><strong>SD card contents</strong>, since the exploit is loaded from the SD card image</li>
</ul>
<h3 id="controller-input-options">Controller Input Options</h3>
<p>We considered two approaches:</p>
<ol>
<li><strong>Expose an X11 server</strong> to each user so they could interact with the challenge remotely</li>
<li>Use Dolphin’s <strong>TAS (Tool-Assisted Speedrun)</strong> feature to simulate the controller input</li>
</ol>
<p>We chose the second option for two main reasons:</p>
<ul>
<li>It makes the interaction <strong>deterministic and frame-perfect</strong></li>
<li>It avoids latency and input issues caused by remote X11 setups</li>
</ul>
<p>Luckily, Dolphin supports passing a TAS input file directly via CLI using the <code>-m</code> parameter. Nice!</p>
<h3 id="sd-card-input">SD Card Input</h3>
<p>Dolphin allows overriding any configuration from the command line. Using the following flag, we can specify a custom SD image:</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#BD976A">--config</span><span style="color:#666666">=</span><span style="color:#C98A7D">Dolphin.General.</span><span style="color:#BD976A">WiiSDCardPath</span><span style="color:#666666">=</span><span style="color:#C98A7D">/path/to/sdcard.raw</span></span>
<span class="line"></span></code></pre>
<h2 id="step-3-start-dolphin-with-cli-parameters">Step 3: Start Dolphin with CLI Parameters</h2>
<p>We prepared the SD card with the exploit, recorded the TAS input, and tested it: the exploit triggered, and the flag was received. Beautiful. Time to automate it!</p>
<p>Here’s how we launched Dolphin:</p>
<p><code>./dolphin-emu -e /forsaken_tower.elf -v=OGL --config=Dolphin.General.WiiSDCardPath=/sdcard.raw -m /tas.dtm</code></p>
<p>We noticed something weird: when we run the challenge without the TAS input, the flag arrives as expected. But when we do pass the TAS script with -m, Dolphin runs, inputs are played, but… no flag. Uh oh.</p>
<h2 id="step-4-fix-the-tas-issue">Step 4: Fix the TAS issue</h2>
<p>After a bit of digging (and cursing), we found a suspicious bit of code in Socket.cpp.</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#758575DD">// No Wii socket support while using NetPlay or TAS</span></span>
<span class="line"><span style="color:#666666">#</span><span style="color:#4D9375">include</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">Core/IOS/Network/Socket.h</span><span style="color:#C98A7D77">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#666666">#</span><span style="color:#4D9375">include</span><span style="color:#C98A7D77"> &#x3C;</span><span style="color:#C98A7D">algorithm</span><span style="color:#C98A7D77">></span></span>
<span class="line"><span style="color:#666666">#</span><span style="color:#4D9375">include</span><span style="color:#C98A7D77"> &#x3C;</span><span style="color:#C98A7D">numeric</span><span style="color:#C98A7D77">></span></span>
<span class="line"></span></code></pre>
<p>Apparently, the Dolphin developers consider networking to be a <strong>non-deterministic source</strong> during speedruns, and thus <strong>disable it when TAS features are enabled</strong>!</p>
<p>In other words, Dolphin deliberately disables networking when recording or playing back TAS input, to preserve determinism. Great for speedrunners — not so great for us.</p>
<p>While we briefly considered going back to the <strong>X11 input solution</strong>, we chose a different (and way cooler) path: <strong>patching Dolphin to re-enable networking during TAS playback</strong>!</p>
<p>After some reversing and spelunking through the codebase, we came up with the following patch:</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#DBD7CAEE">index e80e382930..e0bc77d942 </span><span style="color:#4C9A91">100644</span></span>
<span class="line"><span style="color:#CB7676">---</span><span style="color:#DBD7CAEE"> a</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core.cpp</span></span>
<span class="line"><span style="color:#CB7676">+++</span><span style="color:#DBD7CAEE"> b</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core.cpp</span></span>
<span class="line"><span style="color:#DBD7CAEE">@@ </span><span style="color:#CB7676">-</span><span style="color:#4C9A91">217</span><span style="color:#666666">,</span><span style="color:#4C9A91">6</span><span style="color:#CB7676"> +</span><span style="color:#4C9A91">217</span><span style="color:#666666">,</span><span style="color:#4C9A91">7</span><span style="color:#DBD7CAEE"> @@ </span><span style="color:#CB7676">bool</span><span style="color:#80A665"> IsHostThread</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#CB7676"> bool</span><span style="color:#80A665"> WantsDeterminism</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#4D9375">   return</span><span style="color:#DBD7CAEE"> s_wants_determinism</span><span style="color:#666666">;</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#758575DD">    // return false;</span></span>
<span class="line"><span style="color:#666666"> }</span></span>
<span class="line"><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#758575DD"> // This is called from the GUI thread. See the booting call schedule in</span></span>
<span class="line"><span style="color:#DBD7CAEE">@@ </span><span style="color:#CB7676">-</span><span style="color:#4C9A91">958</span><span style="color:#666666">,</span><span style="color:#4C9A91">7</span><span style="color:#CB7676"> +</span><span style="color:#4C9A91">959</span><span style="color:#666666">,</span><span style="color:#4C9A91">7</span><span style="color:#DBD7CAEE"> @@ </span><span style="color:#CB7676">void</span><span style="color:#80A665"> UpdateWantDeterminism</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">Core::System</span><span style="color:#CB7676">&#x26;</span><span style="color:#BD976A"> system</span><span style="color:#666666">,</span><span style="color:#CB7676"> bool</span><span style="color:#BD976A"> initial</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#758575DD">   // For now, this value is not itself configurable.  Instead, individual</span></span>
<span class="line"><span style="color:#758575DD">   // settings that depend on it, such as GPU determinism mode. should have</span></span>
<span class="line"><span style="color:#758575DD">   // override options for testing,</span></span>
<span class="line"><span style="color:#CB7676">-</span><span style="color:#CB7676">  bool</span><span style="color:#DBD7CAEE"> new_want_determinism </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> system.</span><span style="color:#80A665">GetMovie</span><span style="color:#666666">()</span><span style="color:#DBD7CAEE">.</span><span style="color:#80A665">IsMovieActive</span><span style="color:#666666">()</span><span style="color:#CB7676"> ||</span><span style="color:#DBD7CAEE"> NetPlay::</span><span style="color:#80A665">IsNetPlayRunning</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#CB7676">  bool</span><span style="color:#DBD7CAEE"> new_want_determinism </span><span style="color:#666666">=</span><span style="color:#758575DD"> /* system.GetMovie().IsMovieActive()  || */</span><span style="color:#DBD7CAEE"> NetPlay::</span><span style="color:#80A665">IsNetPlayRunning</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#4D9375">   if</span><span style="color:#666666"> (</span><span style="color:#DBD7CAEE">new_want_determinism </span><span style="color:#CB7676">!=</span><span style="color:#DBD7CAEE"> s_wants_determinism </span><span style="color:#CB7676">||</span><span style="color:#DBD7CAEE"> initial</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#666666">   {</span></span>
<span class="line"><span style="color:#80A665">     NOTICE_LOG_FMT</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">COMMON</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">Want determinism &#x3C;- {}</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> new_want_determinism </span><span style="color:#CB7676">?</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">true</span><span style="color:#C98A7D77">"</span><span style="color:#CB7676"> :</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">false</span><span style="color:#C98A7D77">"</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#DBD7CAEE">diff </span><span style="color:#CB7676">--</span><span style="color:#DBD7CAEE">git a</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#BD976A">IOS</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span><span style="color:#DBD7CAEE"> b</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#BD976A">IOS</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span></span>
<span class="line"><span style="color:#DBD7CAEE">index </span><span style="color:#FDAEB7;font-style:italic">7449ba69bb..1efe444407</span><span style="color:#4C9A91"> 100644</span></span>
<span class="line"><span style="color:#CB7676">---</span><span style="color:#DBD7CAEE"> a</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#BD976A">IOS</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span></span>
<span class="line"><span style="color:#CB7676">+++</span><span style="color:#DBD7CAEE"> b</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#BD976A">IOS</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span></span>
<span class="line"><span style="color:#DBD7CAEE">@@ </span><span style="color:#CB7676">-</span><span style="color:#4C9A91">856</span><span style="color:#666666">,</span><span style="color:#4C9A91">8</span><span style="color:#CB7676"> +</span><span style="color:#4C9A91">856</span><span style="color:#666666">,</span><span style="color:#4C9A91">8</span><span style="color:#DBD7CAEE"> @@ </span><span style="color:#CB7676">void</span><span style="color:#80A665"> EmulationKernel::UpdateDevices</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#CB7676"> void</span><span style="color:#80A665"> EmulationKernel::UpdateWantDeterminism</span><span style="color:#666666">(</span><span style="color:#CB7676">const</span><span style="color:#CB7676"> bool</span><span style="color:#DBD7CAEE"> new_want_determinism</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#CB7676">-</span><span style="color:#4D9375">  if</span><span style="color:#666666"> (</span><span style="color:#DBD7CAEE">m_socket_manager</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#CB7676">-</span><span style="color:#BD976A">    m_socket_manager</span><span style="color:#666666">-></span><span style="color:#80A665">UpdateWantDeterminism</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">new_want_determinism</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#758575DD">//   if (m_socket_manager)</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#758575DD">//     m_socket_manager->UpdateWantDeterminism(new_want_determinism);</span></span>
<span class="line"><span style="color:#4D9375">   for</span><span style="color:#666666"> (</span><span style="color:#CB7676">const</span><span style="color:#DBD7CAEE"> auto</span><span style="color:#CB7676">&#x26;</span><span style="color:#DBD7CAEE"> device </span><span style="color:#666666">:</span><span style="color:#DBD7CAEE"> m_device_map</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#BD976A">     device</span><span style="color:#666666">.</span><span style="color:#BD976A">second</span><span style="color:#666666">-></span><span style="color:#80A665">UpdateWantDeterminism</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">new_want_determinism</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#666666"> }</span></span>
<span class="line"><span style="color:#DBD7CAEE">diff </span><span style="color:#CB7676">--</span><span style="color:#DBD7CAEE">git a</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Network</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IP</span><span style="color:#CB7676">/</span><span style="color:#BD976A">Top</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span><span style="color:#DBD7CAEE"> b</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Network</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IP</span><span style="color:#CB7676">/</span><span style="color:#BD976A">Top</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span></span>
<span class="line"><span style="color:#DBD7CAEE">index </span><span style="color:#FDAEB7;font-style:italic">08008f97b7..52e8796138</span><span style="color:#4C9A91"> 100644</span></span>
<span class="line"><span style="color:#CB7676">---</span><span style="color:#DBD7CAEE"> a</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Network</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IP</span><span style="color:#CB7676">/</span><span style="color:#BD976A">Top</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span></span>
<span class="line"><span style="color:#CB7676">+++</span><span style="color:#DBD7CAEE"> b</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Network</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IP</span><span style="color:#CB7676">/</span><span style="color:#BD976A">Top</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span></span>
<span class="line"><span style="color:#DBD7CAEE">@@ </span><span style="color:#CB7676">-</span><span style="color:#4C9A91">459</span><span style="color:#666666">,</span><span style="color:#4C9A91">10</span><span style="color:#CB7676"> +</span><span style="color:#4C9A91">459</span><span style="color:#666666">,</span><span style="color:#4C9A91">10</span><span style="color:#DBD7CAEE"> @@ </span><span style="color:#CB7676">static</span><span style="color:#DBD7CAEE"> DefaultInterface </span><span style="color:#80A665">GetSystemDefaultInterfaceOrFallback</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#DBD7CAEE"> std::optional</span><span style="color:#CB7676">&#x3C;</span><span style="color:#DBD7CAEE">IPCReply</span><span style="color:#CB7676">></span><span style="color:#80A665"> NetIPTopDevice::IOCtl</span><span style="color:#666666">(</span><span style="color:#CB7676">const</span><span style="color:#DBD7CAEE"> IOCtlRequest</span><span style="color:#CB7676">&#x26;</span><span style="color:#DBD7CAEE"> request</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#CB7676">-</span><span style="color:#4D9375">  if</span><span style="color:#666666"> (</span><span style="color:#80A665">Core::WantsDeterminism</span><span style="color:#666666">())</span></span>
<span class="line"><span style="color:#CB7676">-</span><span style="color:#666666">  {</span></span>
<span class="line"><span style="color:#CB7676">-</span><span style="color:#4D9375">    return</span><span style="color:#80A665"> IPCReply</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">IPC_EACCES</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#CB7676">-</span><span style="color:#666666">  }</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#758575DD">//   if (Core::WantsDeterminism())</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#758575DD">//   {</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#758575DD">//     return IPCReply(IPC_EACCES);</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#758575DD">//   }</span></span>
<span class="line"><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#4D9375">   switch</span><span style="color:#666666"> (</span><span style="color:#BD976A">request</span><span style="color:#666666">.</span><span style="color:#BD976A">request</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#666666">   {</span></span>
<span class="line"><span style="color:#DBD7CAEE">diff </span><span style="color:#CB7676">--</span><span style="color:#DBD7CAEE">git a</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Network</span><span style="color:#CB7676">/</span><span style="color:#BD976A">SSL</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span><span style="color:#DBD7CAEE"> b</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Network</span><span style="color:#CB7676">/</span><span style="color:#BD976A">SSL</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span></span>
<span class="line"><span style="color:#DBD7CAEE">index </span><span style="color:#FDAEB7;font-style:italic">36caab6305..789c6e3a9c</span><span style="color:#4C9A91"> 100644</span></span>
<span class="line"><span style="color:#CB7676">---</span><span style="color:#DBD7CAEE"> a</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Network</span><span style="color:#CB7676">/</span><span style="color:#BD976A">SSL</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span></span>
<span class="line"><span style="color:#CB7676">+++</span><span style="color:#DBD7CAEE"> b</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Network</span><span style="color:#CB7676">/</span><span style="color:#BD976A">SSL</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span></span>
<span class="line"><span style="color:#DBD7CAEE">@@ </span><span style="color:#CB7676">-</span><span style="color:#4C9A91">230</span><span style="color:#666666">,</span><span style="color:#4C9A91">8</span><span style="color:#CB7676"> +</span><span style="color:#4C9A91">230</span><span style="color:#666666">,</span><span style="color:#4C9A91">8</span><span style="color:#DBD7CAEE"> @@ std::optional</span><span style="color:#CB7676">&#x3C;</span><span style="color:#DBD7CAEE">IPCReply</span><span style="color:#CB7676">></span><span style="color:#80A665"> NetSSLDevice::IOCtlV</span><span style="color:#666666">(</span><span style="color:#CB7676">const</span><span style="color:#DBD7CAEE"> IOCtlVRequest</span><span style="color:#CB7676">&#x26;</span><span style="color:#DBD7CAEE"> request</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#758575DD">   // I don't trust SSL to be deterministic, and this is never going to sync</span></span>
<span class="line"><span style="color:#758575DD">   // as such (as opposed to forwarding IPC results or whatever), so -</span></span>
<span class="line"><span style="color:#CB7676">-</span><span style="color:#4D9375">  if</span><span style="color:#666666"> (</span><span style="color:#DBD7CAEE">Core::</span><span style="color:#80A665">WantsDeterminism</span><span style="color:#666666">())</span></span>
<span class="line"><span style="color:#CB7676">-</span><span style="color:#4D9375">    return</span><span style="color:#80A665"> IPCReply</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">IPC_EACCES</span><span style="color:#666666">);</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#758575DD">//   if (Core::WantsDeterminism())</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#758575DD">//     return IPCReply(IPC_EACCES);</span></span>
<span class="line"><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#DBD7CAEE">   auto</span><span style="color:#CB7676">&#x26;</span><span style="color:#DBD7CAEE"> system </span><span style="color:#666666">=</span><span style="color:#80A665"> Core::System::GetInstance</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#DBD7CAEE">   auto</span><span style="color:#CB7676">&#x26;</span><span style="color:#DBD7CAEE"> memory </span><span style="color:#666666">=</span><span style="color:#BD976A"> system</span><span style="color:#666666">.</span><span style="color:#80A665">GetMemory</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#DBD7CAEE">diff </span><span style="color:#CB7676">--</span><span style="color:#DBD7CAEE">git a</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Network</span><span style="color:#CB7676">/</span><span style="color:#BD976A">Socket</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span><span style="color:#DBD7CAEE"> b</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Network</span><span style="color:#CB7676">/</span><span style="color:#BD976A">Socket</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span></span>
<span class="line"><span style="color:#DBD7CAEE">index bae1d48778.</span><span style="color:#FDAEB7;font-style:italic">.967cb297a7</span><span style="color:#4C9A91"> 100644</span></span>
<span class="line"><span style="color:#CB7676">---</span><span style="color:#DBD7CAEE"> a</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Network</span><span style="color:#CB7676">/</span><span style="color:#BD976A">Socket</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span></span>
<span class="line"><span style="color:#CB7676">+++</span><span style="color:#DBD7CAEE"> b</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Source</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Core</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">IOS</span><span style="color:#CB7676">/</span><span style="color:#DBD7CAEE">Network</span><span style="color:#CB7676">/</span><span style="color:#BD976A">Socket</span><span style="color:#666666">.</span><span style="color:#BD976A">cpp</span></span>
<span class="line"><span style="color:#DBD7CAEE">@@ </span><span style="color:#CB7676">-</span><span style="color:#4C9A91">1214</span><span style="color:#666666">,</span><span style="color:#4C9A91">9</span><span style="color:#CB7676"> +</span><span style="color:#4C9A91">1214</span><span style="color:#666666">,</span><span style="color:#4C9A91">9</span><span style="color:#DBD7CAEE"> @@ </span><span style="color:#CB7676">void</span><span style="color:#80A665"> WiiSockMan::AddPollCommand</span><span style="color:#666666">(</span><span style="color:#CB7676">const</span><span style="color:#DBD7CAEE"> PollCommand</span><span style="color:#CB7676">&#x26;</span><span style="color:#DBD7CAEE"> cmd</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#CB7676"> void</span><span style="color:#80A665"> WiiSockMan::UpdateWantDeterminism</span><span style="color:#666666">(</span><span style="color:#CB7676">bool</span><span style="color:#DBD7CAEE"> want</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#666666"> {</span></span>
<span class="line"><span style="color:#CB7676">-</span><span style="color:#758575DD">  // If we switched into movie recording, kill existing sockets.</span></span>
<span class="line"><span style="color:#CB7676">-</span><span style="color:#4D9375">  if</span><span style="color:#666666"> (</span><span style="color:#DBD7CAEE">want</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#CB7676">-</span><span style="color:#80A665">    Clean</span><span style="color:#666666">();</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#758575DD">//   // If we switched into movie recording, kill existing sockets.</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#758575DD">//   if (want)</span></span>
<span class="line"><span style="color:#CB7676">+</span><span style="color:#758575DD">//     Clean();</span></span>
<span class="line"><span style="color:#666666"> }</span></span>
<span class="line"><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#CB7676"> void</span><span style="color:#80A665"> WiiSocket::Abort</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">WiiSocket::sockop</span><span style="color:#CB7676">*</span><span style="color:#DBD7CAEE"> op</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> s32 value</span><span style="color:#666666">)</span><span style="color:#CB7676"> const</span></span>
<span class="line"></span></code></pre>
<p>Basically, we just <strong>commented out three lines of code</strong> that were responsible for disabling networking when TAS was enabled.</p>
<p>We rebuilt Dolphin, retested the setup, and… everything worked perfectly! 🎉</p>
<h2 id="step-5-provide-a-way-to-users-for-interact-with-the-challenge">Step 5: Provide a way to users for interact with the challenge</h2>
<p>The final piece of the puzzle was allowing players to <strong>upload their own SD card images and TAS input files</strong>. For that, we built a simple <strong>Python frontend</strong> that spawns a Dolphin instance with the appropriate paths for the uploaded SD card and TAS input.</p>
<p>Smooth, clean, and fully automated!</p>
<p>This is our frontend, and this is the code we use to start a Dolphin instance</p>
<p><img src="/writeup_files/forsaken-tower/deploy-frontend.png" alt=""></p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> run_with_timeout</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">sdcard_path</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> tas_path</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> nand_path</span><span style="color:#666666">):</span><span style="color:#DBD7CAEE">  </span></span>
<span class="line"><span style="color:#DBD7CAEE">    env </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> os</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">environ</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">copy</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#DBD7CAEE">    subprocess</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">Popen</span><span style="color:#666666">([</span></span>
<span class="line"><span style="color:#C98A7D77">        "</span><span style="color:#C98A7D">timeout</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">--signal=SIGKILL</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">60s</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span></span>
<span class="line"><span style="color:#C98A7D77">        "</span><span style="color:#C98A7D">/usr/local/bin/dolphin-emu</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">-e</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">/forsaken_tower.elf</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#C98A7D77">        "</span><span style="color:#C98A7D">-v=OGL</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#CB7676"> f</span><span style="color:#C98A7D">"--config=Dolphin.General.WiiSDCardPath=</span><span style="color:#C99076">{</span><span style="color:#DBD7CAEE">sdcard_path</span><span style="color:#C99076">}</span><span style="color:#C98A7D">"</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#CB7676">        f</span><span style="color:#C98A7D">"--config=Dolphin.General.NANDRootPath=</span><span style="color:#C99076">{</span><span style="color:#DBD7CAEE">nand_path</span><span style="color:#C99076">}</span><span style="color:#C98A7D">"</span><span style="color:#666666">,</span></span>
<span class="line"><span style="color:#C98A7D77">        '</span><span style="color:#C98A7D">-m</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> tas_path</span></span>
<span class="line"><span style="color:#666666">        ],</span><span style="color:#BD976A"> env</span><span style="color:#666666">=</span><span style="color:#DBD7CAEE">env</span><span style="color:#666666">)</span><span style="color:#DBD7CAEE"> </span></span>
<span class="line"></span></code></pre>
<p>At this point, we needed a way to avoid players uploading <strong>512MB SD card images</strong> just to send <strong>two tiny files</strong>. Not ideal.</p>
<p>The better idea we came up with was to have players <strong>upload a ZIP file</strong> containing their files. Then, on our side, we would <strong>pack the SD card</strong> just like you would with the <em>“Pack SD Card”</em> feature in Dolphin.</p>
<p>This piece of code does the trick:</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> make_sdcard_from_zip</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">zip_file_stream</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> output_path</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#4D9375">    with</span><span style="color:#DBD7CAEE"> tempfile</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">TemporaryDirectory</span><span style="color:#666666">()</span><span style="color:#4D9375"> as</span><span style="color:#DBD7CAEE"> tmpdir</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#DBD7CAEE">        extract_path </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> os</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">path</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">tmpdir</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">extracted</span><span style="color:#C98A7D77">"</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">        os</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">makedirs</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">extract_path</span><span style="color:#666666">,</span><span style="color:#BD976A"> exist_ok</span><span style="color:#666666">=</span><span style="color:#4D9375">True</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">        safe_extract_zip</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">zip_file_stream</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> extract_path</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">        subprocess</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">run</span><span style="color:#666666">([</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">dd</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">if=/dev/zero</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#CB7676"> f</span><span style="color:#C98A7D">"of=</span><span style="color:#C99076">{</span><span style="color:#DBD7CAEE">output_path</span><span style="color:#C99076">}</span><span style="color:#C98A7D">"</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">bs=1M</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">count=512</span><span style="color:#C98A7D77">"</span><span style="color:#666666">],</span><span style="color:#BD976A"> check</span><span style="color:#666666">=</span><span style="color:#4D9375">True</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">        subprocess</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">run</span><span style="color:#666666">([</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">mkfs.vfat</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">-F</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">32</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> output_path</span><span style="color:#666666">],</span><span style="color:#BD976A"> check</span><span style="color:#666666">=</span><span style="color:#4D9375">True</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#758575DD">        # Copy files to the SD card image</span></span>
<span class="line"><span style="color:#4D9375">        for</span><span style="color:#DBD7CAEE"> f </span><span style="color:#4D9375">in</span><span style="color:#DBD7CAEE"> os</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">listdir</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">extract_path</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#DBD7CAEE">            subprocess</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">run</span><span style="color:#666666">([</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">mcopy</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">-i</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> output_path</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">-s</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> os</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">path</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">extract_path</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> f</span><span style="color:#666666">),</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">::/</span><span style="color:#C98A7D77">"</span><span style="color:#666666">],</span><span style="color:#BD976A"> check</span><span style="color:#666666">=</span><span style="color:#4D9375">True</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> safe_extract_zip</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">zip_stream</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> extract_path</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#4D9375">    with</span><span style="color:#DBD7CAEE"> tempfile</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">NamedTemporaryFile</span><span style="color:#666666">(</span><span style="color:#BD976A">suffix</span><span style="color:#666666">=</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">.zip</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#BD976A"> delete</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span><span style="color:#4D9375"> as</span><span style="color:#DBD7CAEE"> tmpzip</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#DBD7CAEE">        tmpzip</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">write</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">zip_stream</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">read</span><span style="color:#666666">())</span></span>
<span class="line"><span style="color:#DBD7CAEE">        tmpzip</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">flush</span><span style="color:#666666">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4D9375">    with</span><span style="color:#DBD7CAEE"> zipfile</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ZipFile</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">tmpzip</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">name</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">r</span><span style="color:#C98A7D77">'</span><span style="color:#666666">)</span><span style="color:#4D9375"> as</span><span style="color:#DBD7CAEE"> zip_ref</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#4D9375">        for</span><span style="color:#DBD7CAEE"> info </span><span style="color:#4D9375">in</span><span style="color:#DBD7CAEE"> zip_ref</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">infolist</span><span style="color:#666666">():</span></span>
<span class="line"><span style="color:#DBD7CAEE">            name </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> info</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">filename</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">            # Reject absolute paths</span></span>
<span class="line"><span style="color:#4D9375">            if</span><span style="color:#DBD7CAEE"> os</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">path</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">isabs</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">name</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#4D9375">                raise</span><span style="color:#B8A965"> ValueError</span><span style="color:#666666">(</span><span style="color:#CB7676">f</span><span style="color:#C98A7D">"Blocked absolute path in zip: </span><span style="color:#C99076">{</span><span style="color:#DBD7CAEE">name</span><span style="color:#C99076">}</span><span style="color:#C98A7D">"</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">            # Reject path traversal</span></span>
<span class="line"><span style="color:#4D9375">            if</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">..</span><span style="color:#C98A7D77">"</span><span style="color:#CB7676"> in</span><span style="color:#DBD7CAEE"> os</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">path</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">normpath</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">name</span><span style="color:#666666">).</span><span style="color:#DBD7CAEE">split</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">os</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">path</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sep</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#4D9375">                raise</span><span style="color:#B8A965"> ValueError</span><span style="color:#666666">(</span><span style="color:#CB7676">f</span><span style="color:#C98A7D">"Blocked path traversal in zip: </span><span style="color:#C99076">{</span><span style="color:#DBD7CAEE">name</span><span style="color:#C99076">}</span><span style="color:#C98A7D">"</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">            # Reject symlinks</span></span>
<span class="line"><span style="color:#DBD7CAEE">            is_symlink </span><span style="color:#666666">=</span><span style="color:#666666"> (</span><span style="color:#DBD7CAEE">info</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">external_attr </span><span style="color:#CB7676">>></span><span style="color:#4C9A91"> 16</span><span style="color:#666666">)</span><span style="color:#CB7676"> &#x26;</span><span style="color:#CB7676"> 0o</span><span style="color:#4C9A91">120000</span><span style="color:#CB7676"> ==</span><span style="color:#CB7676"> 0o</span><span style="color:#4C9A91">120000</span></span>
<span class="line"><span style="color:#4D9375">            if</span><span style="color:#DBD7CAEE"> is_symlink</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#4D9375">                raise</span><span style="color:#B8A965"> ValueError</span><span style="color:#666666">(</span><span style="color:#CB7676">f</span><span style="color:#C98A7D">"Blocked symlink in zip: </span><span style="color:#C99076">{</span><span style="color:#DBD7CAEE">name</span><span style="color:#C99076">}</span><span style="color:#C98A7D">"</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">            extracted_path </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> os</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">path</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">extract_path</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> name</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#4D9375">            if</span><span style="color:#CB7676"> not</span><span style="color:#DBD7CAEE"> extracted_path</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">startswith</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">os</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">path</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">abspath</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">extract_path</span><span style="color:#666666">)):</span></span>
<span class="line"><span style="color:#4D9375">                raise</span><span style="color:#B8A965"> ValueError</span><span style="color:#666666">(</span><span style="color:#CB7676">f</span><span style="color:#C98A7D">"Blocked suspicious zip path: </span><span style="color:#C99076">{</span><span style="color:#DBD7CAEE">name</span><span style="color:#C99076">}</span><span style="color:#C98A7D">"</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">        zip_ref</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">extractall</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">extract_path</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">    os</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">unlink</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">tmpzip</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">name</span><span style="color:#666666">)</span><span style="color:#DBD7CAEE">  </span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>The idea is to create a <strong>blank 512MB disk image</strong>, format it as <strong>FAT32</strong>, and then copy the user-provided files into it — just like a real SD card.</p>
<p>Once the SD card is ready, we create a <strong>temporary working directory</strong> for each Dolphin process. In that directory, we place the <strong>Wii NAND</strong>, the <strong>SD card image</strong>, and the <strong>TAS script</strong> — this ensures that each interaction is completely isolated.</p>
<p>At this point, everything seems complete.</p>
<p><strong>HOWEVER… IT’S STILL NOT WORKING!</strong></p>
<p>Why? Because of this:</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>qt.qpa.xcb: could not connect to display </span></span>
<span class="line"><span>qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.</span></span>
<span class="line"><span>This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Available platform plugins are: vnc, minimal, eglfs, xcb, vkkhrdisplay, linuxfb, wayland, minimalegl, offscreen, wayland-egl.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Aborted (core dumped)</span></span>
<span class="line"><span></span></span></code></pre>
<p>Actually, Dolphin <strong>requires an X11 server to connect to</strong>!
We solved this by starting a <strong>headless X11 server</strong> with the following command:</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#758575DD">#!/bin/bash</span></span>
<span class="line"><span style="color:#80A665">nohup</span><span style="color:#C98A7D"> Xvfb</span><span style="color:#C98A7D"> :99</span><span style="color:#C99076"> -screen</span><span style="color:#4C9A91"> 0</span><span style="color:#C98A7D"> 1024x768x24</span><span style="color:#666666"> &#x26;</span></span>
<span class="line"><span style="color:#80A665">python3</span><span style="color:#C98A7D"> /app/launcher.py</span></span>
<span class="line"></span></code></pre>
<p>Simply launching Dolphin with the environment variable DISPLAY=:99 did the trick.</p>
<h1 id="step-6-containerize-everything">Step 6: Containerize everything</h1>
<p>During our tests, we noticed that <strong>memory offsets inside the emulated Wii can vary</strong> depending on the Dolphin build and its configuration.<br>
To avoid inconsistencies between local and remote exploits, we <strong>containerized everything</strong>, so players can use the <strong>exact same setup</strong> that runs on our servers.<br>
We also configured the infrastructure to <strong>deploy a dedicated container instance per team</strong>.</p>
<p>But we’ll talk more about that in a full <strong>ToH CTF infrastructure deployment writeup</strong>, coming soon™!</p>
<p>However, during containerization, we ran into a few more issues.</p>
<p>First, <strong>Dolphin was crashing mysteriously</strong> with a generic <code>SIGBUS</code> error. After some digging, we discovered that Dolphin uses an amount of <strong>shared memory</strong> for IPC, which is higher than the default size allowed by Docker. We fixed this by starting the container with the <code>--shm-size=2G</code> parameter.</p>
<p>Lastly, <strong>Dolphin doesn’t automatically run the TAS input path on first launch</strong>.<br>
We resolved this by <strong>pre-copying the necessary config files</strong> into the image in the <code>Dockerfile</code>.</p>
<p>Now everything runs smoothly — and reproducibly!</p>
<p>✅ <strong>Now our deployment is fully complete!</strong></p>
<p>You can find the <strong>entire deployment setup</strong> in our repo!</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Tower of Hanoi. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/towerofhanoi" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Tower of Hanoi on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/towerofhanoi" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Tower of Haoi's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://ctftime.org/team/300" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Tower of Hanoi's CTF Time page</span> <svg viewBox="0 0 16 16" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M 0,0 H 16 V 16 H 0 L 4.7205698,7.7838485 Z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>