<!DOCTYPE html><html lang="en" data-astro-cid-dxom2xcl> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://localhost:3000/writeups/2017-11-08-secret_server_revenge/"><!-- Primary Meta Tags --><title>HITCON Quals 2017 - Secret Server Revenge</title><meta name="title" content="HITCON Quals 2017 - Secret Server Revenge"><meta name="description" content="Getting creative with AES oracles"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://localhost:3000/writeups/2017-11-08-secret_server_revenge/"><meta property="og:title" content="HITCON Quals 2017 - Secret Server Revenge"><meta property="og:description" content="Getting creative with AES oracles"><meta property="og:image" content="https://localhost:3000/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://localhost:3000/writeups/2017-11-08-secret_server_revenge/"><meta property="twitter:title" content="HITCON Quals 2017 - Secret Server Revenge"><meta property="twitter:description" content="Getting creative with AES oracles"><meta property="twitter:image" content="https://localhost:3000/blog-placeholder-1.jpg"><style>:root{--accent: #fea819;--accent-dark: #ac7010}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:#171717 no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:#aaa;font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:#fff;line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:#1f1f1f;border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset;font-size:.9em}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid #e9e9e9}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#1f1f1f;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-dxom2xcl]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-dxom2xcl]{width:100%}.hero-image[data-astro-cid-dxom2xcl] img[data-astro-cid-dxom2xcl]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-dxom2xcl]{width:75%;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-dxom2xcl]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-dxom2xcl] h1[data-astro-cid-dxom2xcl]{margin:0 0 .5em}.date[data-astro-cid-dxom2xcl]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-dxom2xcl]{font-style:italic}
</style></head> <body data-astro-cid-dxom2xcl> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a href="/" style="padding: 1rem 0 0 0;" data-astro-cid-3ef6ksr2> <img src="/new_tower_logo.png" alt="Tower of Hanoi Logo" width="50rem" height="50rem" style="border-radius: 0;" data-astro-cid-3ef6ksr2> </a> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Blogposts </a>  <a href="/writeups" class="active" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Writeups </a>  <a href="/about" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://x.com/towerofhanoi" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Tower of Hanoi on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/towerofhanoi" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Tower of Hanoi's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://ctftime.org/team/300" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Tower of Hanoi's CTF Time page</span> <svg viewBox="0 0 16 16" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M 0,0 H 16 V 16 H 0 L 4.7205698,7.7838485 Z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> </header>  <main data-astro-cid-dxom2xcl> <article data-astro-cid-dxom2xcl> <div class="hero-image" data-astro-cid-dxom2xcl> <img width="720" height="360" src="/writeup_images/hitcon2017.png" alt="" data-astro-cid-dxom2xcl> </div> <div class="prose" data-astro-cid-dxom2xcl> <div class="title" data-astro-cid-dxom2xcl> <div class="date" data-astro-cid-dxom2xcl> <time datetime="2017-11-07T10:00:00.000Z"> Nov 7, 2017 </time>  </div> <h1 data-astro-cid-dxom2xcl>HITCON Quals 2017 - Secret Server Revenge</h1> <h3 data-astro-cid-dxom2xcl> by Pietro &quot;peter_&quot; Ferretti</h3> <hr data-astro-cid-dxom2xcl> </div>  <blockquote>
<p>The previous one is too easy. Try this!</p>
</blockquote>
<p>This challenge naturally follows from Secret Server, of which you can find a writeup <a href="/hitconquals2017/crypto/Secret_Server/">here</a>.</p>
<p>We are given <a href="/writeup_files/secretserverrevenge/secretserver.py">another</a> python script, which pretty much resembles the first one from Secret Server.</p>
<p>What has changed? This time the server won’t provide us with the ciphertext for the flag, but we will instead need to find the value of a 56-byte random token. If we prove to the server that we know its value, it will kindly give us the flag in exchange.</p>
<p>To complicate things further, we are only allowed to send 340 requests before the connection is closed and the token reset.</p>
<p>It’s obvious that our previous approach will not work, since it required up to 256 request per character. We need to find a different way to solve this.</p>
<h2 id="a-different-approach">A different approach</h2>
<p>Trying to find a character at a time is a good technique.
The problem is that we can’t send 256 requests for every single character. We would like to have, if possible, an oracle that can immediately reveal to us the value of a byte, with a single request.</p>
<p>Let’s look around and try to find something like this. To start, let’s just think about everything that could give us information about the value of unknown plaintexts.</p>
<p>Recall: the <code>unpad</code> method can unpad up to 256 characters, depending on the value of the last byte of the last block. Good! If we can recognize how many of the characters have been unpadded, this means that we immediately know the value of the last byte! (without making any additional requests)</p>
<h3 id="finding-how-many-of-the-bytes-have-been-unpadded">Finding how many of the bytes have been unpadded</h3>
<p>We need a way to distinguish among all 256 possible lengths at which the plaintext has been cut.</p>
<p>This is how we can do it: we craft a long, fixed message (longer than 256 bytes). We then replace the beginning of the message with <code>get-md5</code>, so that the server will return to us the encrypted hash of the decrypted and unpadded message.</p>
<p>We can then append any block we want to this fixed message. Whatever the additional block is, the first part of the message will stay the same. Depending on the decrypted value of the last byte of the block we append, the fixed message will be cut at different positions after unpadding.
The server will then reply with the encrypted hash of the truncated fixed message, which is indipendent of the block we appended, and only depends on the value of the last byte.
We can use <code>unpad</code> as an oracle!</p>
<p>(Note: to preserve the original plaintext of the added block we will also have to add the block before it)</p>
<p>NB: if the unpadding comes short of removing the added blocks, the MD5 hash will include part of them, thus returning an unknown ciphertext. We can avoid this problem by recognizing this case, flipping the most significant bit on the last byte and making it fall in our preferred range.</p>
<p>This method has a limitation though: we can only find the value of the last byte of a block. This is therefore not enough to discover the value of the token.</p>
<h3 id="generalizing-to-characters-in-every-position">Generalizing to characters in every position</h3>
<p>We can bypass the issue of only knowing the last byte of each block with some creativity.</p>
<p>We can move to a different problem: instead of finding the characters of the tokens at every index (which is currently impossible) we can obtain the encrypted MD5 hash of the token, truncated at every possible index, then find the last character of the hashes.</p>
<p>(Note: this is possible since the MD5 hash is a raw digest, not a hexdigest, thus the last byte can assume any of the 256 ASCII values.)</p>
<p>Knowing the last byte of the hashes, it is trivially possible to find all the preimages with a hash that ends with the same character. As before, we can proceed one character at a time.</p>
<p>Collisions on a single byte are possible, but we can just keep all possible candidates and gradually reduce the number later.</p>
<h2 id="the-attack">The attack</h2>
<p>The complete attack is something like this:</p>
<ul>
<li>Collect the encrypted MD5 hashes for every truncation of the token (56 requests)</li>
<li>Send the long fixed message (starting with <code>get-md5</code>) and get the encrypted MD5 hashes of the message at every unpadding length (256-32=224 requests)</li>
<li>Add each encrypted token MD5 hash to the end of the long fixed message, without the final padding block, send it to the server and check the reply (56 requests):
<ul>
<li>if the resulting hash is one of the known ones, we know the value of the last byte of the MD5 hash of that cut of the token</li>
<li>otherwise flip the most significant bit of the last byte and check again (i.e. send a new request)</li>
</ul>
</li>
<li>Locally find all possible token candidates that produce the correct last byte when hashed.</li>
</ul>
<p>At the end of this procedure we will have a list of possible values for the token.</p>
<h3 id="how-to-reduce-the-pool-of-candidates">How to reduce the pool of candidates</h3>
<p>Since the possible candidates which satisfy the constraints on the last byte of the hashes are usually more than one, we need to find a way to reduce their number.</p>
<p>A simple idea is revealing the actual value of the last byte of every token block, instead of using their hashes. We can do this for the first, second and third block of the token. This is still usually not enough to uniquely identify the token, but in practice the number of candidates is reduced to less than 30 and often less than 10.</p>
<p>Since the whole attack requires around 300 requests we still have some leeway to find other ways to shrink the amount of candidates, like using the SHA1 hashes. The effort though is not really worth it, since with a little testing I found that the attack as it is already succeeds once every ~10 runs.</p>
<p>We just run it a few times and get our flag: <code>hitcon{uNp@d_M3th0D_i5_am4Z1n9!}</code></p>
<p>Appreciation to HITCON for the amazing challenge! The whole CTF was challenging but rewarding, I will be waiting to play again next year :)</p>
<p>Here is the complete exploit. You can also download it from <a href="/writeup_files/secretserverrevenge/exploit.py">here</a>.</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#4D9375">from</span><span style="color:#DBD7CAEE"> pwn </span><span style="color:#4D9375">import</span><span style="color:#CB7676"> *</span></span>
<span class="line"><span style="color:#4D9375">import</span><span style="color:#DBD7CAEE"> base64</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> random</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> string</span></span>
<span class="line"><span style="color:#4D9375">from</span><span style="color:#DBD7CAEE"> Crypto</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">Hash </span><span style="color:#4D9375">import</span><span style="color:#C99076"> MD5</span><span style="color:#666666">,</span><span style="color:#C99076"> SHA256</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> pad</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">msg</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#DBD7CAEE">  pad_length </span><span style="color:#666666">=</span><span style="color:#4C9A91"> 16</span><span style="color:#CB7676">-</span><span style="color:#B8A965">len</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">msg</span><span style="color:#666666">)</span><span style="color:#CB7676">%</span><span style="color:#4C9A91">16</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#DBD7CAEE"> msg</span><span style="color:#CB7676">+</span><span style="color:#B8A965">chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">pad_length</span><span style="color:#666666">)</span><span style="color:#CB7676">*</span><span style="color:#DBD7CAEE">pad_length</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> unpad</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">msg</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#DBD7CAEE"> msg</span><span style="color:#666666">[:</span><span style="color:#CB7676">-</span><span style="color:#B8A965">ord</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">msg</span><span style="color:#666666">[</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">1</span><span style="color:#666666">])]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> xor_str</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">s1</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> s2</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#C98A7D77">  '''</span><span style="color:#C98A7D">XOR between two strings. The longer one is truncated.</span><span style="color:#C98A7D77">'''</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#C98A7D77"> ''</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#B8A965">chr</span><span style="color:#666666">(</span><span style="color:#B8A965">ord</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">x</span><span style="color:#666666">)</span><span style="color:#CB7676"> ^</span><span style="color:#B8A965"> ord</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">y</span><span style="color:#666666">))</span><span style="color:#4D9375"> for</span><span style="color:#DBD7CAEE"> x</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> y </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> zip</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">s1</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> s2</span><span style="color:#666666">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> blockify</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">text</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> blocklen</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#C98A7D77">  '''</span><span style="color:#C98A7D">Splits the text as a list of blocklen-long strings</span><span style="color:#C98A7D77">'''</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#666666"> [</span><span style="color:#DBD7CAEE">text</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">i</span><span style="color:#666666">:</span><span style="color:#DBD7CAEE">i</span><span style="color:#CB7676">+</span><span style="color:#DBD7CAEE">blocklen</span><span style="color:#666666">]</span><span style="color:#4D9375"> for</span><span style="color:#DBD7CAEE"> i </span><span style="color:#4D9375">in</span><span style="color:#BD976A"> xrange</span><span style="color:#666666">(</span><span style="color:#4C9A91">0</span><span style="color:#666666">,</span><span style="color:#B8A965"> len</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">text</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> blocklen</span><span style="color:#666666">)]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> flipiv</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">oldplain</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> newplain</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> iv</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#C98A7D77">  '''</span><span style="color:#C98A7D">Modifies an IV to produce the desired new plaintext in the following block</span><span style="color:#C98A7D77">'''</span></span>
<span class="line"><span style="color:#DBD7CAEE">  flipmask </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> xor_str</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">oldplain</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> newplain</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#DBD7CAEE"> xor_str</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">iv</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> flipmask</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> solve_proof</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">p</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#DBD7CAEE">  instructions </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">().</span><span style="color:#DBD7CAEE">strip</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#DBD7CAEE">  suffix </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> instructions</span><span style="color:#666666">[</span><span style="color:#4C9A91">12</span><span style="color:#666666">:</span><span style="color:#4C9A91">28</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#B8A965">  print</span><span style="color:#DBD7CAEE"> suffix</span></span>
<span class="line"><span style="color:#DBD7CAEE">  digest </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> instructions</span><span style="color:#666666">[</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">64</span><span style="color:#666666">:]</span></span>
<span class="line"><span style="color:#B8A965">  print</span><span style="color:#DBD7CAEE"> digest</span></span>
<span class="line"><span style="color:#DBD7CAEE">  prefix </span><span style="color:#666666">=</span><span style="color:#C98A7D77"> ''</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">random</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">choice</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">string</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ascii_letters</span><span style="color:#CB7676">+</span><span style="color:#DBD7CAEE">string</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">digits</span><span style="color:#666666">)</span><span style="color:#4D9375"> for</span><span style="color:#DBD7CAEE"> _ </span><span style="color:#4D9375">in</span><span style="color:#BD976A"> xrange</span><span style="color:#666666">(</span><span style="color:#4C9A91">4</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">  newdigest </span><span style="color:#666666">=</span><span style="color:#C99076"> SHA256</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">new</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">prefix </span><span style="color:#CB7676">+</span><span style="color:#DBD7CAEE"> suffix</span><span style="color:#666666">).</span><span style="color:#DBD7CAEE">hexdigest</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#4D9375">  while</span><span style="color:#DBD7CAEE"> newdigest </span><span style="color:#CB7676">!=</span><span style="color:#DBD7CAEE"> digest</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#DBD7CAEE">    prefix </span><span style="color:#666666">=</span><span style="color:#C98A7D77"> ''</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">random</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">choice</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">string</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ascii_letters</span><span style="color:#CB7676">+</span><span style="color:#DBD7CAEE">string</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">digits</span><span style="color:#666666">)</span><span style="color:#4D9375"> for</span><span style="color:#DBD7CAEE"> _ </span><span style="color:#4D9375">in</span><span style="color:#BD976A"> xrange</span><span style="color:#666666">(</span><span style="color:#4C9A91">4</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">    newdigest </span><span style="color:#666666">=</span><span style="color:#C99076"> SHA256</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">new</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">prefix </span><span style="color:#CB7676">+</span><span style="color:#DBD7CAEE"> suffix</span><span style="color:#666666">).</span><span style="color:#DBD7CAEE">hexdigest</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#B8A965">  print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">POW:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> prefix</span></span>
<span class="line"><span style="color:#DBD7CAEE">  p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">prefix</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C99076">HOST</span><span style="color:#666666"> =</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">52.192.29.52</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#C99076">PORT</span><span style="color:#666666"> =</span><span style="color:#4C9A91"> 9999</span></span>
<span class="line"><span style="color:#DBD7CAEE">welcomeplain </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> pad</span><span style="color:#666666">(</span><span style="color:#C98A7D77">'</span><span style="color:#C98A7D">Welcome!!</span><span style="color:#C98A7D77">'</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD"># retry until we guess the token correctly among the candidates</span></span>
<span class="line"><span style="color:#4D9375">while</span><span style="color:#4C9A91"> 1</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#4D9375">  try</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#DBD7CAEE">    p </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> remote</span><span style="color:#666666">(</span><span style="color:#C99076">HOST</span><span style="color:#666666">,</span><span style="color:#C99076"> PORT</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">    solve_proof</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">p</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">    # get welcome</span></span>
<span class="line"><span style="color:#DBD7CAEE">    welcome </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)[</span><span style="color:#4C9A91">13</span><span style="color:#666666">:]</span><span style="color:#758575DD">    # remove prompt</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Welcome:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> welcome</span></span>
<span class="line"><span style="color:#DBD7CAEE">    welcome_dec </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64decode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcome</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">    welcomeblocks </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> blockify</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcome_dec</span><span style="color:#666666">,</span><span style="color:#4C9A91"> 16</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">    # get command-not-found</span></span>
<span class="line"><span style="color:#DBD7CAEE">    p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcome</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">    notfound </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Command not found:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> notfound</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">    # get encrypted token</span></span>
<span class="line"><span style="color:#DBD7CAEE">    payload </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcomeplain</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">get-token</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x01</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span></span>
<span class="line"><span style="color:#DBD7CAEE">    payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#DBD7CAEE">    p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">payload</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">    token </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Token:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> token</span></span>
<span class="line"><span style="color:#DBD7CAEE">    token_dec </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64decode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">token</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">    tokenblocks </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> blockify</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">token_dec</span><span style="color:#666666">,</span><span style="color:#4C9A91"> 16</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">    tokenlen </span><span style="color:#666666">=</span><span style="color:#B8A965"> len</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">token_dec</span><span style="color:#666666">)</span><span style="color:#CB7676"> -</span><span style="color:#4C9A91"> 16</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">    # get encrypted md5 for the token, cut at every possible index, from 8 to the end</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> ''</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Collecting encrypted md5 hashes...</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#DBD7CAEE">    tokenmd5s </span><span style="color:#666666">=</span><span style="color:#666666"> []</span></span>
<span class="line"><span style="color:#4D9375">    for</span><span style="color:#DBD7CAEE"> i </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> range</span><span style="color:#666666">(</span><span style="color:#4C9A91">56</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#758575DD">      # replace first 7 characters with 'get-md5'</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#C98A7D77">'</span><span style="color:#C98A7D">token: </span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x00</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">get-md5</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x00</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> tokenblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">+=</span><span style="color:#C98A7D77"> ''</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">tokenblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">:])</span></span>
<span class="line"><span style="color:#758575DD">      # add a block where we control the last byte, to unpad at the correct length ('token: ' + i characters)</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcomeplain</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">A</span><span style="color:#C98A7D77">'</span><span style="color:#CB7676">*</span><span style="color:#4C9A91">15</span><span style="color:#CB7676"> +</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#CB7676"> +</span><span style="color:#4C9A91"> 16</span><span style="color:#CB7676"> +</span><span style="color:#DBD7CAEE"> tokenlen </span><span style="color:#CB7676">-</span><span style="color:#4C9A91"> 7</span><span style="color:#CB7676"> -</span><span style="color:#4C9A91"> 1</span><span style="color:#CB7676"> -</span><span style="color:#DBD7CAEE"> i</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#DBD7CAEE">      p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">payload</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">      md5_enc </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">      print</span><span style="color:#DBD7CAEE"> i</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> md5_enc</span></span>
<span class="line"><span style="color:#DBD7CAEE">      tokenmd5s</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">append</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">md5_enc</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">    # get the ciphertexts of the md5 hashes of a fixed message for every unpadding length from 32 to 255</span></span>
<span class="line"><span style="color:#758575DD">    # these will be used as oracles to guess the amount that was unpadded</span></span>
<span class="line"><span style="color:#758575DD">    # we can reuse some of the ciphertexts we obtained before</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> ''</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Collecting md5 oracles...</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#DBD7CAEE">    oraclemd5s </span><span style="color:#666666">=</span><span style="color:#666666"> {}</span><span style="color:#758575DD">    # key = md5ciphertext, value = unpadding amount</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">    # we will craft a message longer than 256 bytes to check the unpadding up to 256 characters</span></span>
<span class="line"><span style="color:#4D9375">    for</span><span style="color:#DBD7CAEE"> unpad </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> range</span><span style="color:#666666">(</span><span style="color:#4C9A91">32</span><span style="color:#666666">,</span><span style="color:#4C9A91"> 209</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#758575DD">      # 1 block</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#C98A7D77">'</span><span style="color:#C98A7D">token: </span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x00</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">get-md5</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x00</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> tokenblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span></span>
<span class="line"><span style="color:#758575DD">      # 1 + 4 = 5 blocks</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">+=</span><span style="color:#C98A7D77"> ''</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">tokenblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">:])</span></span>
<span class="line"><span style="color:#758575DD">      # 5 + 11 = 16 blocks</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">+=</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">A</span><span style="color:#C98A7D77">'</span><span style="color:#CB7676"> *</span><span style="color:#4C9A91"> 16</span><span style="color:#CB7676"> *</span><span style="color:#4C9A91"> 11</span><span style="color:#758575DD">    # padding to reach 256 characters</span></span>
<span class="line"><span style="color:#758575DD">      # 16 + 1 = 17 blocks</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcomeplain</span><span style="color:#666666">,</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">unpad</span><span style="color:#666666">).</span><span style="color:#DBD7CAEE">rjust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x00</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span><span style="color:#758575DD">    # replace last byte</span></span>
<span class="line"><span style="color:#758575DD">      # 17 + 1 = 18 blocks</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">      p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">payload</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">      md5_enc </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">      print</span><span style="color:#DBD7CAEE"> unpad</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> md5_enc</span></span>
<span class="line"><span style="color:#DBD7CAEE">      oraclemd5s</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">md5_enc</span><span style="color:#666666">]</span><span style="color:#666666"> =</span><span style="color:#DBD7CAEE"> unpad</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">    # we can reuse the ciphertexts when the additional crafted message is unpadded away</span></span>
<span class="line"><span style="color:#4D9375">    for</span><span style="color:#DBD7CAEE"> unpad </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> range</span><span style="color:#666666">(</span><span style="color:#4C9A91">209</span><span style="color:#666666">,</span><span style="color:#4C9A91"> 256</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#DBD7CAEE">      md5_enc </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> tokenmd5s</span><span style="color:#666666">[</span><span style="color:#4C9A91">8</span><span style="color:#CB7676"> +</span><span style="color:#4C9A91"> 1</span><span style="color:#CB7676"> +</span><span style="color:#4C9A91"> 255</span><span style="color:#CB7676"> -</span><span style="color:#DBD7CAEE"> unpad</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#B8A965">      print</span><span style="color:#DBD7CAEE"> unpad</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> md5_enc</span></span>
<span class="line"><span style="color:#DBD7CAEE">      oraclemd5s</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">md5_enc</span><span style="color:#666666">]</span><span style="color:#666666"> =</span><span style="color:#DBD7CAEE"> unpad</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">    # send token md5 hashes without padding block, compare unpadding to known ciphertexts</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> ''</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Revealing last byte for each md5 hash...</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#DBD7CAEE">    candidates </span><span style="color:#666666">=</span><span style="color:#666666"> [</span><span style="color:#C98A7D77">''</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#4D9375">    for</span><span style="color:#DBD7CAEE"> index </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> range</span><span style="color:#666666">(</span><span style="color:#4C9A91">56</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#758575DD">      # send the same crafted message as before, but replace last block with the md5 ciphertext</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#C98A7D77">'</span><span style="color:#C98A7D">token: </span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x00</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">get-md5</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x00</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> tokenblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">+=</span><span style="color:#C98A7D77"> ''</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">tokenblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">:])</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">+=</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">A</span><span style="color:#C98A7D77">'</span><span style="color:#CB7676"> *</span><span style="color:#4C9A91"> 16</span><span style="color:#CB7676"> *</span><span style="color:#4C9A91"> 11</span></span>
<span class="line"><span style="color:#DBD7CAEE">      payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64decode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">tokenmd5s</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">index</span><span style="color:#666666">])[:</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">16</span><span style="color:#666666">]</span><span style="color:#758575DD">    # send whole md5 ciphertext without padding</span></span>
<span class="line"><span style="color:#DBD7CAEE">      p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">payload</span><span style="color:#666666">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B8A965">      print</span><span style="color:#DBD7CAEE"> index</span></span>
<span class="line"><span style="color:#DBD7CAEE">      res </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">      print</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">received:</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> res</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">      # if the ciphertext is in oraclemd5s, we know the last byte of the md5 hash</span></span>
<span class="line"><span style="color:#4D9375">      if</span><span style="color:#DBD7CAEE"> res </span><span style="color:#CB7676">in</span><span style="color:#DBD7CAEE"> oraclemd5s</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#DBD7CAEE">        lastbyte </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> oraclemd5s</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">res</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#B8A965">        print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Found byte:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#B8A965"> hex</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">lastbyte</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">        newcandidates </span><span style="color:#666666">=</span><span style="color:#666666"> []</span></span>
<span class="line"><span style="color:#4D9375">        for</span><span style="color:#DBD7CAEE"> x </span><span style="color:#4D9375">in</span><span style="color:#DBD7CAEE"> candidates</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#4D9375">          for</span><span style="color:#DBD7CAEE"> c </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> range</span><span style="color:#666666">(</span><span style="color:#4C9A91">256</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#4D9375">            if</span><span style="color:#C99076"> MD5</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">new</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">x </span><span style="color:#CB7676">+</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">c</span><span style="color:#666666">)).</span><span style="color:#DBD7CAEE">digest</span><span style="color:#666666">()[</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">1</span><span style="color:#666666">]</span><span style="color:#CB7676"> ==</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">lastbyte</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#DBD7CAEE">              newcandidates</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">append</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">x </span><span style="color:#CB7676">+</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">c</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">        candidates </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> newcandidates</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">      # if the ciphertext is the one for 'command not found', the plaintext was completely unpadded</span></span>
<span class="line"><span style="color:#758575DD">      # the last byte is 0 (plain = plain[:-0] -> '')</span></span>
<span class="line"><span style="color:#4D9375">      elif</span><span style="color:#DBD7CAEE"> res </span><span style="color:#CB7676">==</span><span style="color:#DBD7CAEE"> notfound</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#B8A965">        print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Command not found -> 0</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#DBD7CAEE">        lastbyte </span><span style="color:#666666">=</span><span style="color:#4C9A91"> 0</span></span>
<span class="line"><span style="color:#DBD7CAEE">        newcandidates </span><span style="color:#666666">=</span><span style="color:#666666"> []</span></span>
<span class="line"><span style="color:#4D9375">        for</span><span style="color:#DBD7CAEE"> x </span><span style="color:#4D9375">in</span><span style="color:#DBD7CAEE"> candidates</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#4D9375">          for</span><span style="color:#DBD7CAEE"> c </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> range</span><span style="color:#666666">(</span><span style="color:#4C9A91">256</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#4D9375">            if</span><span style="color:#C99076"> MD5</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">new</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">x </span><span style="color:#CB7676">+</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">c</span><span style="color:#666666">)).</span><span style="color:#DBD7CAEE">digest</span><span style="color:#666666">()[</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">1</span><span style="color:#666666">]</span><span style="color:#CB7676"> ==</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">lastbyte</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#DBD7CAEE">              newcandidates</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">append</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">x </span><span style="color:#CB7676">+</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">c</span><span style="color:#666666">))</span><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#DBD7CAEE">        candidates </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> newcandidates</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">      # if we haven't seen the ciphertext before, the unpadding included the last 2 blocks</span></span>
<span class="line"><span style="color:#4D9375">      else</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#B8A965">        print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Not found. [1-32]</span><span style="color:#C98A7D77">'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">        # flip most significant bit of last byte to move it in a good range</span></span>
<span class="line"><span style="color:#DBD7CAEE">        newpayload </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> payload</span><span style="color:#666666">[:</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">17</span><span style="color:#666666">]</span><span style="color:#CB7676"> +</span><span style="color:#DBD7CAEE"> xor_str</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">payload</span><span style="color:#666666">[</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">17</span><span style="color:#666666">],</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x80</span><span style="color:#C98A7D77">'</span><span style="color:#666666">)</span><span style="color:#CB7676"> +</span><span style="color:#DBD7CAEE"> payload</span><span style="color:#666666">[</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">16</span><span style="color:#666666">:]</span></span>
<span class="line"><span style="color:#DBD7CAEE">        p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">newpayload</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">        res </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">        # check, same as before</span></span>
<span class="line"><span style="color:#4D9375">        if</span><span style="color:#DBD7CAEE"> res </span><span style="color:#CB7676">in</span><span style="color:#DBD7CAEE"> oraclemd5s</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#DBD7CAEE">          lastbyte </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> oraclemd5s</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">res</span><span style="color:#666666">]</span><span style="color:#CB7676"> ^</span><span style="color:#CB7676"> 0x</span><span style="color:#4C9A91">80</span></span>
<span class="line"><span style="color:#B8A965">          print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Found byte:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#B8A965"> hex</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">lastbyte</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">          newcandidates </span><span style="color:#666666">=</span><span style="color:#666666"> []</span></span>
<span class="line"><span style="color:#4D9375">          for</span><span style="color:#DBD7CAEE"> x </span><span style="color:#4D9375">in</span><span style="color:#DBD7CAEE"> candidates</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#4D9375">            for</span><span style="color:#DBD7CAEE"> c </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> range</span><span style="color:#666666">(</span><span style="color:#4C9A91">256</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#4D9375">              if</span><span style="color:#C99076"> MD5</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">new</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">x </span><span style="color:#CB7676">+</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">c</span><span style="color:#666666">)).</span><span style="color:#DBD7CAEE">digest</span><span style="color:#666666">()[</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">1</span><span style="color:#666666">]</span><span style="color:#CB7676"> ==</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">lastbyte</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#DBD7CAEE">                newcandidates</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">append</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">x </span><span style="color:#CB7676">+</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">c</span><span style="color:#666666">))</span><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#DBD7CAEE">          candidates </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> newcandidates</span></span>
<span class="line"><span style="color:#4D9375">        elif</span><span style="color:#DBD7CAEE"> res </span><span style="color:#CB7676">==</span><span style="color:#DBD7CAEE"> notfound</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#B8A965">          print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Command not found -> 0</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#DBD7CAEE">          lastbyte </span><span style="color:#666666">=</span><span style="color:#4C9A91"> 0</span><span style="color:#CB7676"> ^</span><span style="color:#CB7676"> 0x</span><span style="color:#4C9A91">80</span></span>
<span class="line"><span style="color:#DBD7CAEE">          newcandidates </span><span style="color:#666666">=</span><span style="color:#666666"> []</span></span>
<span class="line"><span style="color:#4D9375">          for</span><span style="color:#DBD7CAEE"> x </span><span style="color:#4D9375">in</span><span style="color:#DBD7CAEE"> candidates</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#4D9375">            for</span><span style="color:#DBD7CAEE"> c </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> range</span><span style="color:#666666">(</span><span style="color:#4C9A91">256</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#4D9375">              if</span><span style="color:#C99076"> MD5</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">new</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">x </span><span style="color:#CB7676">+</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">c</span><span style="color:#666666">)).</span><span style="color:#DBD7CAEE">digest</span><span style="color:#666666">()[</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">1</span><span style="color:#666666">]</span><span style="color:#CB7676"> ==</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">lastbyte</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#DBD7CAEE">                newcandidates</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">append</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">x </span><span style="color:#CB7676">+</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">c</span><span style="color:#666666">))</span><span style="color:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#DBD7CAEE">          candidates </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> newcandidates</span></span>
<span class="line"><span style="color:#4D9375">        else</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#4D9375">          raise</span><span style="color:#B8A965"> AssertionError</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">Something went wrong, couldn't identify byte.</span><span style="color:#C98A7D77">"</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> ''</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Candidates:</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#DBD7CAEE"> candidates</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">No. of candidates:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#B8A965"> len</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">candidates</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">    # if there's more than one candidate, we can remove some of them</span></span>
<span class="line"><span style="color:#4D9375">    if</span><span style="color:#B8A965"> len</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">candidates</span><span style="color:#666666">)</span><span style="color:#CB7676"> ></span><span style="color:#4C9A91"> 0</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#B8A965">      print</span><span style="color:#C98A7D77"> ''</span></span>
<span class="line"><span style="color:#B8A965">      print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Reducing number of candidates...</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#758575DD">      # get characters no. 8, 24, 40, at the end of each token block</span></span>
<span class="line"><span style="color:#4D9375">      for</span><span style="color:#DBD7CAEE"> block </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> range</span><span style="color:#666666">(</span><span style="color:#4C9A91">3</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#DBD7CAEE">        index </span><span style="color:#666666">=</span><span style="color:#4C9A91"> 8</span><span style="color:#CB7676"> +</span><span style="color:#DBD7CAEE"> block </span><span style="color:#CB7676">*</span><span style="color:#4C9A91"> 16</span></span>
<span class="line"><span style="color:#758575DD">        # send same crafted message as before, but with one of the token blocks at the end (to find its last byte)</span></span>
<span class="line"><span style="color:#DBD7CAEE">        payload </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#C98A7D77">'</span><span style="color:#C98A7D">token: </span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x00</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">get-md5</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x00</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> tokenblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span></span>
<span class="line"><span style="color:#DBD7CAEE">        payload </span><span style="color:#666666">+=</span><span style="color:#C98A7D77"> ''</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">tokenblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">:])</span></span>
<span class="line"><span style="color:#DBD7CAEE">        payload </span><span style="color:#666666">+=</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">A</span><span style="color:#C98A7D77">'</span><span style="color:#CB7676"> *</span><span style="color:#4C9A91"> 16</span><span style="color:#CB7676"> *</span><span style="color:#4C9A91"> 11</span></span>
<span class="line"><span style="color:#DBD7CAEE">        payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> tokenblocks</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">block</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#DBD7CAEE">        payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> tokenblocks</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">block </span><span style="color:#CB7676">+</span><span style="color:#4C9A91"> 1</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#DBD7CAEE">        p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">payload</span><span style="color:#666666">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B8A965">        print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Byte at:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> index</span></span>
<span class="line"><span style="color:#DBD7CAEE">        res </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">        print</span><span style="color:#C98A7D77"> "</span><span style="color:#C98A7D">received:</span><span style="color:#C98A7D77">"</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> res</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">        # same checks as before</span></span>
<span class="line"><span style="color:#4D9375">        if</span><span style="color:#DBD7CAEE"> res </span><span style="color:#CB7676">in</span><span style="color:#DBD7CAEE"> oraclemd5s</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#DBD7CAEE">          lastbyte </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> oraclemd5s</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">res</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#B8A965">          print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Found byte:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#B8A965"> hex</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">lastbyte</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">          candidates </span><span style="color:#666666">=</span><span style="color:#B8A965"> filter</span><span style="color:#666666">(</span><span style="color:#CB7676">lambda</span><span style="color:#DBD7CAEE"> x</span><span style="color:#666666">:</span><span style="color:#DBD7CAEE"> x</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">index</span><span style="color:#666666">]</span><span style="color:#CB7676"> ==</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">lastbyte</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> candidates</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">          print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Candidates:</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#B8A965">          print</span><span style="color:#DBD7CAEE"> candidates</span></span>
<span class="line"><span style="color:#4D9375">        elif</span><span style="color:#DBD7CAEE"> res </span><span style="color:#CB7676">==</span><span style="color:#DBD7CAEE"> notfound</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#B8A965">          print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Command not found -> 0</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#DBD7CAEE">          lastbyte </span><span style="color:#666666">=</span><span style="color:#4C9A91"> 0</span></span>
<span class="line"><span style="color:#DBD7CAEE">          candidates </span><span style="color:#666666">=</span><span style="color:#B8A965"> filter</span><span style="color:#666666">(</span><span style="color:#CB7676">lambda</span><span style="color:#DBD7CAEE"> x</span><span style="color:#666666">:</span><span style="color:#DBD7CAEE"> x</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">index</span><span style="color:#666666">]</span><span style="color:#CB7676"> ==</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">lastbyte</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> candidates</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">          print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Candidates:</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#B8A965">          print</span><span style="color:#DBD7CAEE"> candidates</span></span>
<span class="line"><span style="color:#4D9375">        else</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#B8A965">          print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Not found. [1-32]</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#758575DD">          # flip most significant bit of last byte to move it in a good range</span></span>
<span class="line"><span style="color:#DBD7CAEE">          newpayload </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> payload</span><span style="color:#666666">[:</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">17</span><span style="color:#666666">]</span><span style="color:#CB7676"> +</span><span style="color:#DBD7CAEE"> xor_str</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">payload</span><span style="color:#666666">[</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">17</span><span style="color:#666666">],</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x80</span><span style="color:#C98A7D77">'</span><span style="color:#666666">)</span><span style="color:#CB7676"> +</span><span style="color:#DBD7CAEE"> payload</span><span style="color:#666666">[</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">16</span><span style="color:#666666">:]</span></span>
<span class="line"><span style="color:#DBD7CAEE">          p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">newpayload</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">          res </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4D9375">          if</span><span style="color:#DBD7CAEE"> res </span><span style="color:#CB7676">in</span><span style="color:#DBD7CAEE"> oraclemd5s</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#DBD7CAEE">            lastbyte </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> oraclemd5s</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">res</span><span style="color:#666666">]</span><span style="color:#CB7676"> ^</span><span style="color:#CB7676"> 0x</span><span style="color:#4C9A91">80</span></span>
<span class="line"><span style="color:#B8A965">            print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Found byte:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#B8A965"> hex</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">lastbyte</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">            candidates </span><span style="color:#666666">=</span><span style="color:#B8A965"> filter</span><span style="color:#666666">(</span><span style="color:#CB7676">lambda</span><span style="color:#DBD7CAEE"> x</span><span style="color:#666666">:</span><span style="color:#DBD7CAEE"> x</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">index</span><span style="color:#666666">]</span><span style="color:#CB7676"> ==</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">lastbyte</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> candidates</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">            print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Candidates:</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#B8A965">            print</span><span style="color:#DBD7CAEE"> candidates</span></span>
<span class="line"><span style="color:#4D9375">          elif</span><span style="color:#DBD7CAEE"> res </span><span style="color:#CB7676">==</span><span style="color:#DBD7CAEE"> notfound</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#B8A965">            print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Command not found -> 0</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#DBD7CAEE">            lastbyte </span><span style="color:#666666">=</span><span style="color:#4C9A91"> 0</span><span style="color:#CB7676"> ^</span><span style="color:#CB7676"> 0x</span><span style="color:#4C9A91">80</span></span>
<span class="line"><span style="color:#DBD7CAEE">            candidates </span><span style="color:#666666">=</span><span style="color:#B8A965"> filter</span><span style="color:#666666">(</span><span style="color:#CB7676">lambda</span><span style="color:#DBD7CAEE"> x</span><span style="color:#666666">:</span><span style="color:#DBD7CAEE"> x</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">index</span><span style="color:#666666">]</span><span style="color:#CB7676"> ==</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">lastbyte</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> candidates</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">            print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Candidates:</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#B8A965">            print</span><span style="color:#DBD7CAEE"> candidates</span></span>
<span class="line"><span style="color:#4D9375">          else</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#4D9375">            raise</span><span style="color:#B8A965"> AssertionError</span><span style="color:#666666">(</span><span style="color:#C98A7D77">"</span><span style="color:#C98A7D">Something went wrong, couldn't identify byte.</span><span style="color:#C98A7D77">"</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> ''</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Candidates left:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#B8A965"> len</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">candidates</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">    # if we didn't narrow down the candidates to a single one, we will just send the first one</span></span>
<span class="line"><span style="color:#DBD7CAEE">    token </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> candidates</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">    # send token and get flag</span></span>
<span class="line"><span style="color:#DBD7CAEE">    payload </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcomeplain</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">check-token</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x01</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span></span>
<span class="line"><span style="color:#DBD7CAEE">    payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#DBD7CAEE">    p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">payload</span><span style="color:#666666">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> ''</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span><span style="color:#758575DD">    # 'Give me the token!'</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Sending token...</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#DBD7CAEE">    p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">token</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">    flag </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Flag:</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#DBD7CAEE"> flag</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4D9375">    with</span><span style="color:#B8A965"> open</span><span style="color:#666666">(</span><span style="color:#C98A7D77">'</span><span style="color:#C98A7D">flag</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">w</span><span style="color:#C98A7D77">'</span><span style="color:#666666">)</span><span style="color:#4D9375"> as</span><span style="color:#DBD7CAEE"> f</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#DBD7CAEE">      f</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">write</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">flag</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B8A965">    exit</span><span style="color:#666666">(</span><span style="color:#4C9A91">0</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">  # if the token was not correct, try again</span></span>
<span class="line"><span style="color:#4D9375">  except</span><span style="color:#B8A965"> EOFError</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Failed! Trying again...</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#B8A965">    print</span><span style="color:#C98A7D77"> ''</span></span>
<span class="line"><span style="color:#DBD7CAEE">    p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">close</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#4D9375">    continue</span></span>
<span class="line"></span></code></pre>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024 Tower of Hanoi. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/towerofhanoi" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Tower of Hanoi on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/towerofhanoi" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Tower of Haoi's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://ctftime.org/team/300" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Tower of Hanoi's CTF Time page</span> <svg viewBox="0 0 16 16" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M 0,0 H 16 V 16 H 0 L 4.7205698,7.7838485 Z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>