<!DOCTYPE html><html lang="en" data-astro-cid-dxom2xcl> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://localhost:3000/writeups/2017-11-08-secret_server/"><!-- Primary Meta Tags --><title>HITCON Quals 2017 - Secret Server</title><meta name="title" content="HITCON Quals 2017 - Secret Server"><meta name="description" content="Secrets revealed with oracles and excessive padding removal"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://localhost:3000/writeups/2017-11-08-secret_server/"><meta property="og:title" content="HITCON Quals 2017 - Secret Server"><meta property="og:description" content="Secrets revealed with oracles and excessive padding removal"><meta property="og:image" content="https://localhost:3000/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://localhost:3000/writeups/2017-11-08-secret_server/"><meta property="twitter:title" content="HITCON Quals 2017 - Secret Server"><meta property="twitter:description" content="Secrets revealed with oracles and excessive padding removal"><meta property="twitter:image" content="https://localhost:3000/blog-placeholder-1.jpg"><style>:root{--accent: #fea819;--accent-dark: #ac7010}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:#171717 no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:#aaa;font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:#fff;line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:#1f1f1f;border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset;font-size:.9em}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid #e9e9e9}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#1f1f1f;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-dxom2xcl]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-dxom2xcl]{width:100%}.hero-image[data-astro-cid-dxom2xcl] img[data-astro-cid-dxom2xcl]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-dxom2xcl]{width:75%;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-dxom2xcl]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-dxom2xcl] h1[data-astro-cid-dxom2xcl]{margin:0 0 .5em}.date[data-astro-cid-dxom2xcl]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-dxom2xcl]{font-style:italic}
</style></head> <body data-astro-cid-dxom2xcl> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <a href="/" style="padding: 1rem 0 0 0;" data-astro-cid-3ef6ksr2> <img src="/new_tower_logo.png" alt="Tower of Hanoi Logo" width="50rem" height="50rem" style="border-radius: 0;" data-astro-cid-3ef6ksr2> </a> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Blogposts </a>  <a href="/writeups" class="active" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Writeups </a>  <a href="/about" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://x.com/towerofhanoi" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Tower of Hanoi on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/towerofhanoi" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Tower of Hanoi's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://ctftime.org/team/300" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Tower of Hanoi's CTF Time page</span> <svg viewBox="0 0 16 16" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M 0,0 H 16 V 16 H 0 L 4.7205698,7.7838485 Z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> </header>  <main data-astro-cid-dxom2xcl> <article data-astro-cid-dxom2xcl> <div class="hero-image" data-astro-cid-dxom2xcl> <img width="720" height="360" src="/writeup_images/hitcon2017.png" alt="" data-astro-cid-dxom2xcl> </div> <div class="prose" data-astro-cid-dxom2xcl> <div class="title" data-astro-cid-dxom2xcl> <div class="date" data-astro-cid-dxom2xcl> <time datetime="2017-11-07T09:00:00.000Z"> Nov 7, 2017 </time>  </div> <h1 data-astro-cid-dxom2xcl>HITCON Quals 2017 - Secret Server</h1> <h3 data-astro-cid-dxom2xcl> by Pietro &quot;peter_&quot; Ferretti</h3> <hr data-astro-cid-dxom2xcl> </div>  <blockquote>
<p>AES is unbreakable. Right?</p>
</blockquote>
<p>We are given <a href="/writeup_files/secretserver/secretserver.py">this</a> python script.</p>
<p>A quick description of what it does: it’s a server that receives messages and replies accordingly.
It accepts a set of different commands, if the message starts with specific strings:</p>
<ul>
<li><code>get-flag</code>: the server sends the flag</li>
<li><code>get-md5</code>, <code>get-sha1</code>, <code>get-sha256</code>, <code>get-hmac</code>: the server sends the respective hash, computed on the rest of the message</li>
<li><code>get-time</code>: the server sends the current time</li>
<li>if the message doesn’t start with any recognizable commands, the server replies with <code>command not found</code></li>
</ul>
<p>Seems easy, right? We can just send <code>get-flag</code> and solve the challenge, supposedly. Unfortunately, looking at the <code>recv_msg</code> and <code>send_msg</code> functions we can see that the server encrypts every message it sends, and tries to decrypt every message it receives before interpreting them. The server uses AES CBC encryption, with an unknown random key.</p>
<p>Reading the code, we also know:</p>
<ul>
<li>that the flag starts with <code>hitcon{</code> and ends with <code>}</code></li>
<li>the value of the IV</li>
<li>the fact that the message starts by sending us an encrypted message of which we know the plaintext (“Welcome!!”)</li>
</ul>
<p>Furthermore, the implementation for the <code>unpad</code> function seems unusual:</p>
<ul>
<li>there is no check if the padding value is under the length of a block</li>
<li>there is no check if the padding is correct for the whole length of the padding, i.e. if all bytes in the padding length are of the same, correct value</li>
</ul>
<p>Both checks are needed to comply with the standard <a href="https://en.wikipedia.org/wiki/Padding_(cryptography)#PKCS7">PKCS7 padding</a> that is normally used with AES.</p>
<p>So, how can we solve this?</p>
<h2 id="what-we-can-do">What we can do</h2>
<p>Let’s think about what is available to us and what we can otherwise obtain with a little effort.</p>
<ol>
<li>We can send forged commands even if we don’t know the key</li>
</ol>
<p>We have all the necessary ingredients to use the classic “bit flipping attack” on AES CBC.</p>
<p>Basically, we can change how the server will decrypt a ciphertext block by editing the block directly preceding it. This happens because the previous block is XORed with the result of the AES block decryption to produce the plaintext.</p>
<p><img src="/writeup_files/secretserver/CBC_decryption.png" alt="AES CBC decryption" title="AES CBC decryption"></p>
<p>Since we know the plaintext for the welcome block, we can just XOR the IV with “Welcome!!” to null the original plaintext out, then XOR it again with our command to replace the original value.</p>
<p>Let’s start by defining some useful functions:</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> xor_str</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">s1</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> s2</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#C98A7D77">  '''</span><span style="color:#C98A7D">XOR between two strings. The longer one is truncated.</span><span style="color:#C98A7D77">'''</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#C98A7D77"> ''</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#B8A965">chr</span><span style="color:#666666">(</span><span style="color:#B8A965">ord</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">x</span><span style="color:#666666">)</span><span style="color:#CB7676"> ^</span><span style="color:#B8A965"> ord</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">y</span><span style="color:#666666">))</span><span style="color:#4D9375"> for</span><span style="color:#DBD7CAEE"> x</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> y </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> zip</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">s1</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> s2</span><span style="color:#666666">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> flipiv</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">oldplain</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> newplain</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> iv</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#C98A7D77">  '''</span><span style="color:#C98A7D">Modifies an IV to produce the desired new plaintext in the following block</span><span style="color:#C98A7D77">'''</span></span>
<span class="line"><span style="color:#DBD7CAEE">  flipmask </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> xor_str</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">oldplain</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> newplain</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#DBD7CAEE"> xor_str</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">iv</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> flipmask</span><span style="color:#666666">)</span></span>
<span class="line"></span></code></pre>
<p>We should also retrieve and keep the encrypted welcome message as base for the bit flipping operations.</p>
<p>Note: we are going to use the <code>pwntools</code> libraries to communicate with the server.</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#C99076">HOST</span><span style="color:#666666"> =</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">52.193.157.19</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#C99076">PORT</span><span style="color:#666666"> =</span><span style="color:#4C9A91"> 9999</span></span>
<span class="line"><span style="color:#DBD7CAEE">welcomeplain </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> pad</span><span style="color:#666666">(</span><span style="color:#C98A7D77">'</span><span style="color:#C98A7D">Welcome!!</span><span style="color:#C98A7D77">'</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">p </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> remote</span><span style="color:#666666">(</span><span style="color:#C99076">HOST</span><span style="color:#666666">,</span><span style="color:#C99076"> PORT</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">solve_proof</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">p</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD"># get welcome</span></span>
<span class="line"><span style="color:#DBD7CAEE">welcome </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Welcome:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> welcome</span></span>
<span class="line"><span style="color:#DBD7CAEE">welcome_dec </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64decode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcome</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">welcomeblocks </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> blockify</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcome_dec</span><span style="color:#666666">,</span><span style="color:#4C9A91"> 16</span><span style="color:#666666">)</span></span>
<span class="line"></span></code></pre>
<ol start="2">
<li>Since we can now send any command, we can obtain the encrypted flag by sending the <code>get-flag</code> command</li>
</ol>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#758575DD"># get encrypted flag</span></span>
<span class="line"><span style="color:#DBD7CAEE">payload </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcomeplain</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">get-flag</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x01</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span></span>
<span class="line"><span style="color:#DBD7CAEE">payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#DBD7CAEE">p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">payload</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">flag </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Flag:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> flag</span></span>
<span class="line"></span></code></pre>
<ol start="3">
<li>We can also get a hash (any from the set) of the decrypted message from an index onwards</li>
</ol>
<p>From the 7th character for the MD5 hash, from the 8th for the SHA1 hash, etc.</p>
<p>To invoke the command we can perform the same bit flipping operation we did for the <code>get-flag</code> step, but this time using <code>get-md5</code>, <code>get-sha1</code> or one of the others.</p>
<ol start="4">
<li>We can control the value of the last byte of the message, and therefore the size of the message that will be truncated away</li>
</ol>
<p>We can append the IV and the welcome block to any of the messages we send if we want.</p>
<p>Since we know the plaintext for the welcome block, we can edit the IV block as we did before to control how the last block will be decrypted.
If we modify the last byte of the last block, <strong>we can control how much of the message will be unpadded away</strong>, and cut it at any place we want, up to 256 characters.</p>
<h2 id="ideas-and-attacks">Ideas and attacks</h2>
<p>How can we use all this to reveal the flag?</p>
<p>The fact that we can control how much of the message will be removed after decryption made me wonder if an approach in some way inspired to the <a href="https://en.wikipedia.org/wiki/Padding_oracle_attack">padding oracle attack</a> is feasible. We don’t have a padding oracle in this case, but can we still somehow fashion a way to reduce the search space of the plaintext from 256^16 possibilities (all the characters at the same time) to a much more doable 256*16 (i.e. guessing one character at a time)?</p>
<p>The answer is yes, and there are actually multiple ways to do so.
The first one that came to my mind, and the one that I used in this challenge, is the following:</p>
<ol>
<li>
<p>Since we know the first 7 bytes of the flag (<code>'hitcon{'</code>) we can replace them with <code>get-md5</code> to receive the encrypted MD5 hash of the rest of the flag, the part following the first curly brace.</p>
</li>
<li>
<p>By replacing the beginning of the flag with <code>get-md5</code> and exploiting the flawed <code>unpad</code> method, we can obtain the encrypted MD5 hash not only of the whole flag, but also of the truncation up to an index we can specify.<br>
For instance we can get the encrypted MD5 hash for the first letter of the flag, then the one for the first two letters, then for three, and so on.</p>
</li>
<li>
<p>We can compute MD5 hashes locally.<br>
We can e.g. compute hashes of every 256 single ASCII character if needed. If we knew the first letter of the flag, we could also compute all the hashes of that character followed by each of the possible 256 ASCII characters, and so on.</p>
</li>
<li>
<p>We can send encrypted MD5 hashes back to the server, which will decrypt it. We can also edit them in the same way as we did with the welcome message: if we can correctly guess the plaintext value of the hash, we can null it out and replace it with a value of our choosing, like, for example, one of the commands.</p>
</li>
<li>
<p>Finally, the actual attack idea: let’s say we <strong>get the encrypted MD5 hash for the flag, truncated after the first letter</strong>. We can <strong>then locally compute the MD5 hash for every possible character in the 256 ASCII range</strong>. Next we <strong>send back the original hash for the truncated flag, but nulled out with one of the guessed hashes and replaced with a command</strong> (let’s say <code>get-time</code>). If the hashes is correctly guessed (i.e. it’s the hash for the string containing the same characters as the flag), then the command will be correctly executed and we will receive a new, unknown ciphertext. If the guessed hash is wrong, we will instead receive the ciphertext for <code>command not found</code>, which is fixed and easily known.<br>
Once we find the correct value for the first letter we can move to the next and repeat the same procedure, but this time we will compute the hash of the part of the flag we already know concatenated with the new guessed character.<br>
We can repeat this for all the indexes of the flag, up to the end, and discover the whole flag.</p>
</li>
</ol>
<p>With the procedure as decribed, we can find a single character in at most 256 guesses, then add it to the part to the flag that we know and move on to the next character. We can therefore guess one character at a time without much effort!</p>
<p>In practice we can say that <code>command not found</code> is an oracle, which can tell us if the first 7 bytes were correctly decrypted as a command or not. We can use this to know which MD5 hash is correct (and thus which original string).</p>
<p>Someone could point out that the oracle is slightly inaccurate, since the wrong MD5 hash could decrypt as a different command than <code>get-time</code>. This is very, very unlikely though, since we test only 256 hashes per character and the chance of decrypting as a different command is in the order of 1/256^7 (<code>get-md5</code> is 7 characters long).</p>
<h2 id="putting-everything-together">Putting everything together</h2>
<p>All this long exposition can be summarized with the exploit which you can find at the end of this writeup.</p>
<p>When running the script the flag is, slowly but surely, correctly decrypted character by character. The final result is <code>hitcon{Paddin9_15_ve3y_h4rd__!!}</code>.</p>
<pre class="astro-code vitesse-dark" style="background-color:#121212;color:#dbd7caee; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#4D9375">from</span><span style="color:#DBD7CAEE"> pwn </span><span style="color:#4D9375">import</span><span style="color:#CB7676"> *</span></span>
<span class="line"><span style="color:#4D9375">import</span><span style="color:#DBD7CAEE"> base64</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> random</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> string</span></span>
<span class="line"><span style="color:#4D9375">from</span><span style="color:#DBD7CAEE"> Crypto</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">Hash </span><span style="color:#4D9375">import</span><span style="color:#C99076"> MD5</span><span style="color:#666666">,</span><span style="color:#C99076"> SHA256</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> pad</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">msg</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#DBD7CAEE">  pad_length </span><span style="color:#666666">=</span><span style="color:#4C9A91"> 16</span><span style="color:#CB7676">-</span><span style="color:#B8A965">len</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">msg</span><span style="color:#666666">)</span><span style="color:#CB7676">%</span><span style="color:#4C9A91">16</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#DBD7CAEE"> msg</span><span style="color:#CB7676">+</span><span style="color:#B8A965">chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">pad_length</span><span style="color:#666666">)</span><span style="color:#CB7676">*</span><span style="color:#DBD7CAEE">pad_length</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> unpad</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">msg</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#DBD7CAEE"> msg</span><span style="color:#666666">[:</span><span style="color:#CB7676">-</span><span style="color:#B8A965">ord</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">msg</span><span style="color:#666666">[</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">1</span><span style="color:#666666">])]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> xor_str</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">s1</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> s2</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#C98A7D77">  '''</span><span style="color:#C98A7D">XOR between two strings. The longer one is truncated.</span><span style="color:#C98A7D77">'''</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#C98A7D77"> ''</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#B8A965">chr</span><span style="color:#666666">(</span><span style="color:#B8A965">ord</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">x</span><span style="color:#666666">)</span><span style="color:#CB7676"> ^</span><span style="color:#B8A965"> ord</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">y</span><span style="color:#666666">))</span><span style="color:#4D9375"> for</span><span style="color:#DBD7CAEE"> x</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> y </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> zip</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">s1</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> s2</span><span style="color:#666666">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> blockify</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">text</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> blocklen</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#C98A7D77">  '''</span><span style="color:#C98A7D">Splits the text as a list of blocklen-long strings</span><span style="color:#C98A7D77">'''</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#666666"> [</span><span style="color:#DBD7CAEE">text</span><span style="color:#666666">[</span><span style="color:#DBD7CAEE">i</span><span style="color:#666666">:</span><span style="color:#DBD7CAEE">i</span><span style="color:#CB7676">+</span><span style="color:#DBD7CAEE">blocklen</span><span style="color:#666666">]</span><span style="color:#4D9375"> for</span><span style="color:#DBD7CAEE"> i </span><span style="color:#4D9375">in</span><span style="color:#BD976A"> xrange</span><span style="color:#666666">(</span><span style="color:#4C9A91">0</span><span style="color:#666666">,</span><span style="color:#B8A965"> len</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">text</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> blocklen</span><span style="color:#666666">)]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> flipiv</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">oldplain</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> newplain</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> iv</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#C98A7D77">  '''</span><span style="color:#C98A7D">Modifies an IV to produce the desired new plaintext in the following block</span><span style="color:#C98A7D77">'''</span></span>
<span class="line"><span style="color:#DBD7CAEE">  flipmask </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> xor_str</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">oldplain</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> newplain</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#DBD7CAEE"> xor_str</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">iv</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> flipmask</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> solve_proof</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">p</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#DBD7CAEE">  instructions </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">().</span><span style="color:#DBD7CAEE">strip</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#DBD7CAEE">  suffix </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> instructions</span><span style="color:#666666">[</span><span style="color:#4C9A91">12</span><span style="color:#666666">:</span><span style="color:#4C9A91">28</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#B8A965">  print</span><span style="color:#DBD7CAEE"> suffix</span></span>
<span class="line"><span style="color:#DBD7CAEE">  digest </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> instructions</span><span style="color:#666666">[</span><span style="color:#CB7676">-</span><span style="color:#4C9A91">64</span><span style="color:#666666">:]</span></span>
<span class="line"><span style="color:#B8A965">  print</span><span style="color:#DBD7CAEE"> digest</span></span>
<span class="line"><span style="color:#DBD7CAEE">  prefix </span><span style="color:#666666">=</span><span style="color:#C98A7D77"> ''</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">random</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">choice</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">string</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ascii_letters</span><span style="color:#CB7676">+</span><span style="color:#DBD7CAEE">string</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">digits</span><span style="color:#666666">)</span><span style="color:#4D9375"> for</span><span style="color:#DBD7CAEE"> _ </span><span style="color:#4D9375">in</span><span style="color:#BD976A"> xrange</span><span style="color:#666666">(</span><span style="color:#4C9A91">4</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">  newdigest </span><span style="color:#666666">=</span><span style="color:#C99076"> SHA256</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">new</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">prefix </span><span style="color:#CB7676">+</span><span style="color:#DBD7CAEE"> suffix</span><span style="color:#666666">).</span><span style="color:#DBD7CAEE">hexdigest</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#4D9375">  while</span><span style="color:#DBD7CAEE"> newdigest </span><span style="color:#CB7676">!=</span><span style="color:#DBD7CAEE"> digest</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#DBD7CAEE">    prefix </span><span style="color:#666666">=</span><span style="color:#C98A7D77"> ''</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">random</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">choice</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">string</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ascii_letters</span><span style="color:#CB7676">+</span><span style="color:#DBD7CAEE">string</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">digits</span><span style="color:#666666">)</span><span style="color:#4D9375"> for</span><span style="color:#DBD7CAEE"> _ </span><span style="color:#4D9375">in</span><span style="color:#BD976A"> xrange</span><span style="color:#666666">(</span><span style="color:#4C9A91">4</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">    newdigest </span><span style="color:#666666">=</span><span style="color:#C99076"> SHA256</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">new</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">prefix </span><span style="color:#CB7676">+</span><span style="color:#DBD7CAEE"> suffix</span><span style="color:#666666">).</span><span style="color:#DBD7CAEE">hexdigest</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#B8A965">  print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">POW:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> prefix</span></span>
<span class="line"><span style="color:#DBD7CAEE">  p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">prefix</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">  p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C99076">HOST</span><span style="color:#666666"> =</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">52.193.157.19</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#C99076">PORT</span><span style="color:#666666"> =</span><span style="color:#4C9A91"> 9999</span></span>
<span class="line"><span style="color:#DBD7CAEE">welcomeplain </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> pad</span><span style="color:#666666">(</span><span style="color:#C98A7D77">'</span><span style="color:#C98A7D">Welcome!!</span><span style="color:#C98A7D77">'</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">p </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> remote</span><span style="color:#666666">(</span><span style="color:#C99076">HOST</span><span style="color:#666666">,</span><span style="color:#C99076"> PORT</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">solve_proof</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">p</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD"># get welcome</span></span>
<span class="line"><span style="color:#DBD7CAEE">welcome </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Welcome:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> welcome</span></span>
<span class="line"><span style="color:#DBD7CAEE">welcome_dec </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64decode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcome</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">welcomeblocks </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> blockify</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcome_dec</span><span style="color:#666666">,</span><span style="color:#4C9A91"> 16</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD"># get command-not-found</span></span>
<span class="line"><span style="color:#DBD7CAEE">p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcome</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">notfound </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Command not found:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> notfound</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD"># get encrypted flag</span></span>
<span class="line"><span style="color:#DBD7CAEE">payload </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcomeplain</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">get-flag</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x01</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span></span>
<span class="line"><span style="color:#DBD7CAEE">payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#DBD7CAEE">p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">payload</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">flag </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Flag:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> flag</span></span>
<span class="line"><span style="color:#DBD7CAEE">flag_dec </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64decode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">flag</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">flagblocks </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> blockify</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">flag_dec</span><span style="color:#666666">,</span><span style="color:#4C9A91"> 16</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">flaglen </span><span style="color:#666666">=</span><span style="color:#B8A965"> len</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">flag_dec</span><span style="color:#666666">)</span><span style="color:#CB7676"> -</span><span style="color:#4C9A91"> 16</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CAEE">known_flag </span><span style="color:#666666">=</span><span style="color:#C98A7D77"> ''</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676">def</span><span style="color:#80A665"> getmd5enc</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">i</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#C98A7D77">  '''</span><span style="color:#C98A7D">Returns the md5 hash of the flag cut at index i, encrypted with AES and base64 encoded</span><span style="color:#C98A7D77">'''</span></span>
<span class="line"><span style="color:#758575DD">  # replace beginning of flag with 'get-md5'</span></span>
<span class="line"><span style="color:#DBD7CAEE">  payload </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#C98A7D77">'</span><span style="color:#C98A7D">hitcon{</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x00</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">get-md5</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x00</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> flagblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span></span>
<span class="line"><span style="color:#DBD7CAEE">  payload </span><span style="color:#666666">+=</span><span style="color:#C98A7D77"> ''</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">join</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">flagblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">:])</span></span>
<span class="line"><span style="color:#758575DD">  # add a block where we control the last byte, to unpad at the correct length ('hitcon{' + i characters)</span></span>
<span class="line"><span style="color:#DBD7CAEE">  payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">welcomeplain</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">A</span><span style="color:#C98A7D77">'</span><span style="color:#CB7676">*</span><span style="color:#4C9A91">15</span><span style="color:#CB7676"> +</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#CB7676"> +</span><span style="color:#4C9A91"> 16</span><span style="color:#CB7676"> +</span><span style="color:#DBD7CAEE"> flaglen </span><span style="color:#CB7676">-</span><span style="color:#4C9A91"> 7</span><span style="color:#CB7676"> -</span><span style="color:#4C9A91"> 1</span><span style="color:#CB7676"> -</span><span style="color:#DBD7CAEE"> i</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span></span>
<span class="line"><span style="color:#DBD7CAEE">  payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> welcomeblocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#DBD7CAEE">  p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">payload</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">  md5b64 </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#4D9375">  return</span><span style="color:#DBD7CAEE"> md5b64</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4D9375">for</span><span style="color:#DBD7CAEE"> i </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> range</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">flaglen </span><span style="color:#CB7676">-</span><span style="color:#4C9A91"> 7</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#B8A965">  print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">-- Character no. </span><span style="color:#C99076">{}</span><span style="color:#C98A7D"> --</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">format</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">i</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#758575DD">  # get md5 ciphertext for the flag up to index i</span></span>
<span class="line"><span style="color:#DBD7CAEE">  newmd5 </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> getmd5enc</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">i</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#DBD7CAEE">  md5blocks </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> blockify</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64decode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">newmd5</span><span style="color:#666666">),</span><span style="color:#4C9A91"> 16</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#758575DD">  # try all possible characters for that index</span></span>
<span class="line"><span style="color:#4D9375">  for</span><span style="color:#DBD7CAEE"> guess </span><span style="color:#4D9375">in</span><span style="color:#B8A965"> range</span><span style="color:#666666">(</span><span style="color:#4C9A91">256</span><span style="color:#666666">):</span></span>
<span class="line"><span style="color:#758575DD">    # locally compute md5 hash</span></span>
<span class="line"><span style="color:#DBD7CAEE">    guess_md5 </span><span style="color:#666666">=</span><span style="color:#C99076"> MD5</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">new</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">known_flag </span><span style="color:#CB7676">+</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">guess</span><span style="color:#666666">)).</span><span style="color:#DBD7CAEE">digest</span><span style="color:#666666">()</span></span>
<span class="line"><span style="color:#758575DD">    # try to null out the md5 plaintext and execute a command</span></span>
<span class="line"><span style="color:#DBD7CAEE">    payload </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> flipiv</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">guess_md5</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">get-time</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">ljust</span><span style="color:#666666">(</span><span style="color:#4C9A91">16</span><span style="color:#666666">,</span><span style="color:#C98A7D77"> '</span><span style="color:#C99076">\x01</span><span style="color:#C98A7D77">'</span><span style="color:#666666">),</span><span style="color:#DBD7CAEE"> md5blocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">0</span><span style="color:#666666">])</span></span>
<span class="line"><span style="color:#DBD7CAEE">    payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> md5blocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">1</span><span style="color:#666666">]</span></span>
<span class="line"><span style="color:#DBD7CAEE">    payload </span><span style="color:#666666">+=</span><span style="color:#DBD7CAEE"> md5blocks</span><span style="color:#666666">[</span><span style="color:#4C9A91">2</span><span style="color:#666666">]</span><span style="color:#758575DD">    # padding block</span></span>
<span class="line"><span style="color:#DBD7CAEE">    p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">sendline</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">base64</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">b64encode</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">payload</span><span style="color:#666666">))</span></span>
<span class="line"><span style="color:#DBD7CAEE">    res </span><span style="color:#666666">=</span><span style="color:#DBD7CAEE"> p</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">recvline</span><span style="color:#666666">(</span><span style="color:#BD976A">keepends</span><span style="color:#666666">=</span><span style="color:#4D9375">False</span><span style="color:#666666">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#758575DD">    # if we receive the block for 'command not found', the hash was wrong</span></span>
<span class="line"><span style="color:#4D9375">    if</span><span style="color:#DBD7CAEE"> res </span><span style="color:#CB7676">==</span><span style="color:#DBD7CAEE"> notfound</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#B8A965">      print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Guess </span><span style="color:#C99076">{}</span><span style="color:#C98A7D"> is wrong.</span><span style="color:#C98A7D77">'</span><span style="color:#666666">.</span><span style="color:#DBD7CAEE">format</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">guess</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#758575DD">    # otherwise we correctly guessed the hash and the command was executed</span></span>
<span class="line"><span style="color:#4D9375">    else</span><span style="color:#666666">:</span></span>
<span class="line"><span style="color:#B8A965">      print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Found!</span><span style="color:#C98A7D77">'</span></span>
<span class="line"><span style="color:#DBD7CAEE">      known_flag </span><span style="color:#666666">+=</span><span style="color:#B8A965"> chr</span><span style="color:#666666">(</span><span style="color:#DBD7CAEE">guess</span><span style="color:#666666">)</span></span>
<span class="line"><span style="color:#B8A965">      print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">Flag so far:</span><span style="color:#C98A7D77">'</span><span style="color:#666666">,</span><span style="color:#DBD7CAEE"> known_flag</span></span>
<span class="line"><span style="color:#4D9375">      break</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B8A965">print</span><span style="color:#C98A7D77"> '</span><span style="color:#C98A7D">hitcon{</span><span style="color:#C98A7D77">'</span><span style="color:#CB7676"> +</span><span style="color:#DBD7CAEE"> known_flag</span></span>
<span class="line"></span></code></pre>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024 Tower of Hanoi. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://twitter.com/towerofhanoi" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow Tower of Hanoi on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/towerofhanoi" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Tower of Haoi's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://ctftime.org/team/300" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Tower of Hanoi's CTF Time page</span> <svg viewBox="0 0 16 16" width="32" height="32" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M 0,0 H 16 V 16 H 0 L 4.7205698,7.7838485 Z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </footer>  </body></html>